{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. python 
\f1 \'c9\'fa\'b3\'c9
\f0 cvs
\f1 \'ce\'c4\'bc\'fe\'a3\'acexcel\'b4\'f2\'bf\'aa\'ba\'f3\'d6\'d0\'ce\'c4\'c2\'d2\'c2\'eb\
\
	\'bd\'e2\'be\'f6\'a3\'baBOM \'ce\'ca\'cc\'e2\'a3\'acpython3 \'b4\'f2\'bf\'aa\'ce\'c4\'bc\'fe\'b5\'c4\'b1\'e0\'c2\'eb\'b8\'f1\'ca\'bd\'ce\'aa \'a1\'b0utf-8_sig\'a1\'b1(open\'a3\'a8\'a1\'afxx.csv\'a1\'ae, \'a1\'aew\'a1\'af, encoding=\'a1\'aeutf-8_sig\'a1\'af\'a3\'a9)\
\
}