{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\'ec\'f8\'b5\'c0\'cf\'ee\'c4\'bf\'b9\'dc\'c0\'ed\'c6\'bd\'cc\'a8\'a3\'ba
\f1 http://210.22.149.116:81/zentao/my/\

\f0 \'d4\'b4\'b4\'fa\'c2\'eb
\f1 SVN
\f0 \'b5\'d8\'d6\'b7\'a3\'ba
\f1 https://210.22.149.116/svn/code/\

\f0 \'ce\'c4\'b5\'b5
\f1 SVN
\f0 \'b5\'d8\'d6\'b7\'a3\'ba
\f1 https://210.22.149.116/svn/doc/\

\f0 \'d1\'d0\'b7\'a2\'d6\'d0\'d0\'c4
\f1 SVN
\f0 \'b5\'d8\'d6\'b7\'a3\'ba
\f1 https://210.22.149.116/svn/
\f0 \'d1\'d0\'b7\'a2\'d6\'d0\'d0\'c4
\f1 /\
\

\f0 \'ec\'f8\'b5\'c0\'d5\'cb\'ba\'c5\'a3\'ba
\f1 jiazhipeng 
\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f1 123456\
\

\f0 \'d3\'ca\'cf\'e4\'a3\'ba
\f1 zhipeng_jia@subin.cn\
	\

\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f1 hello123\
\
\
svn
\f0 \'d5\'cb\'ba\'c5\'ba\'cd\'c3\'dc\'c2\'eb\'a3\'ba
\f1 jiazhipeng\
\
\

\f0 \'ce\'a2\'d0\'c5
\f1 API\
https://mp.weixin.qq.com/wiki/4/9ac2e7b1f1d22e9e57260f6553822520.html\
	\
https://mp.weixin.qq.com/wiki/11/74ad127cc054f6b80759c40f77ec03db.html\
\

\f0 \'bf\'a8\'c8\'af\'b1\'a8\'b1\'ed
\f1 \
https://210.22.149.116/svn/doc/
\f0 \'b2\'fa\'c6\'b7\'ce\'c4\'b5\'b5
\f1 /Cloud
\f0 \'ce\'c4\'b5\'b5
\f1 /
\f0 \'d0\'ad\'d2\'e9\'ce\'c4\'b5\'b5
\f1 /
\f0 \'c9\'cc\'c6\'cc\'bf\'a8\'c8\'af\'b1\'a8\'b1\'ed
\f1 \
https://210.22.149.116/svn/code/software/cloud/vbm/SubinTaskService\
\

\f0 \'ce\'a2\'d0\'c5\'b2\'e2\'ca\'d4
\f1 linux
\f0 \'cf\'b5\'cd\'b3
\f1 \
114.55.149.76\
root\
Subin!@#\
}