{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red246\green246\blue246;\red0\green0\blue255;
\red169\green14\blue26;\red83\green83\blue83;\red151\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16020\viewh8400\viewkind0
\pard\tx-100\tx-100\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cb\'e6\'bc\'c7
\f1 \
\
\
1.
\f0 \'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2\'c8\'eb\'c3\'c5
\f1 python
\f0 \'c9\'fa\'cc\'ac\'cf\'b5\'cd\'b3\
\
	os and sys  sys.path sys.path.insert(0, \'a1\'ae\'a1\'af)\
	PEP8\
	David Hellmann \'c8\'e7\'ba\'ce\'cf\'f1python\'b8\'df\'ca\'d6\'d2\'bb\'d1\'f9\'b1\'e0\'b3\'cc\
\
\
2.python \'c3\'e6\'ca\'d415\'ce\'ca\
	1\'a3\'a9\'ca\'b2\'c3\'b4\'ca\'c7python\'a3\'bf\
	python \'ca\'c7\'d2\'bb\'d6\'d6\'bc\'f2\'b5\'a5\'d2\'d7\'d1\'a7\'b5\'c4\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'bd\'e2\'ca\'cd\'d0\'cd\'d3\'ef\'d1\'d4\
	2\'a3\'a9\'b2\'b9\'b3\'e4\'c8\'b1\'ca\'a7\'b4\'fa\'c2\'eb\
	
\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
def
\b0 \cf0  \cf4 print_directory_contents\cf0 (sPath):\
\pard\pardeftab720\partightenfactor0
\cf0     \cf5 """\cf0 \
\cf5     \'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'bd\'d3\'ca\'dc\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4\'c3\'fb\'b3\'c6\'d7\'f7\'ce\'aa\'ca\'e4\'c8\'eb\'b2\'ce\'ca\'fd\'a3\'ac\cf0 \
\cf5     \'b7\'b5\'bb\'d8\'b8\'c3\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'ce\'c4\'bc\'fe\'b5\'c4\'c2\'b7\'be\'b6\'a3\'ac\cf0 \
\cf5     \'d2\'d4\'bc\'b0\'c6\'e4\'b0\'fc\'ba\'ac\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'ce\'c4\'bc\'fe\'b5\'c4\'c2\'b7\'be\'b6\'a1\'a3\cf0 \
\
\cf5     """\
	
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 import os\
\pard\tx-100\tx-100\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	def print_directory_contents(sPath):\
		for sChild in os.listdir(sPath):\
			sChildPath = os.path.join(sPath, sChild)\
			if os.path.isdir(sChildPath):\
				print_directory_contents(sChildPath)\
			else:\
				print sChildPath\
\pard\pardeftab720\partightenfactor0
\cf0 	3)\'d0\'b4\'b3\'f6A1-An\'b5\'c4\'d6\'b5	\
	
\fs28 \cb3 \expnd0\expndtw0\kerning0
A0 \cf6 =\cf0  \cf2 dict\cf0 (\cf2 zip\cf0 ((\cf5 'a'\cf0 ,\cf5 'b'\cf0 ,\cf5 'c'\cf0 ,\cf5 'd'\cf0 ,\cf5 'e'\cf0 ),(\cf6 1\cf0 ,\cf6 2\cf0 ,\cf6 3\cf0 ,\cf6 4\cf0 ,\cf6 5\cf0 ))) # 
\fs24 \cb1 \kerning1\expnd0\expndtw0 A0 = \{\'a1\'aea\'a1\'af:1, \'a1\'aeb\'a1\'af:2, \'a1\'aec\'a1\'af:3, \'a1\'aed\'a1\'af:4, \'a1\'aee\'a1\'af:5\}
\fs28 \cb3 \expnd0\expndtw0\kerning0
\
	A1 \cf6 =\cf0  \cf2 range\cf0 (\cf6 10\cf0 )	# 
\fs24 \cb1 \kerning1\expnd0\expndtw0 A1 = [0,1,2,3,4,5,6,7,8,9]
\fs28 \cb3 \expnd0\expndtw0\kerning0
\
	A2 \cf6 =\cf0  [i 
\b \cf2 for
\b0 \cf0  i 
\b \cf7 in
\b0 \cf0  A1 
\b \cf2 if
\b0 \cf0  i 
\b \cf7 in
\b0 \cf0  A0]		# A2 = []\
	A3 \cf6 =\cf0  [A0[s] 
\b \cf2 for
\b0 \cf0  s 
\b \cf7 in
\b0 \cf0  A0]	# A3 = [1,2,3,4,5]\
	A4 \cf6 =\cf0  [i 
\b \cf2 for
\b0 \cf0  i 
\b \cf7 in
\b0 \cf0  A1 
\b \cf2 if
\b0 \cf0  i 
\b \cf7 in
\b0 \cf0  A3]		# A4 = [1,2,3,4,5]\
	A5 \cf6 =\cf0  \{i:i\cf6 *\cf0 i 
\b \cf2 for
\b0 \cf0  i 
\b \cf7 in
\b0 \cf0  A1\} 		# A5 = \{0:0, 1:1, 2:4, 3:9, 4:16, 5:25, 6:36, 7:49, 8:64, 9:81\}\
	A6 \cf6 =\cf0  [[i,i\cf6 *\cf0 i] 
\b \cf2 for
\b0 \cf0  i 
\b \cf7 in
\b0 \cf0  A1]		# A6 =  [[0:0], [1:1], [2:4], [3:9], [4:16], [5:25], [6:36], [7:49], [8:64], [9:81]]\

\fs24 \cb1 \kerning1\expnd0\expndtw0 	4)python \'b6\'e0\'cf\'df\'b3\'cc\
	threading\
	\
	5\'a3\'a9\'c4\'e3\'c8\'e7\'ba\'ce\'b9\'dc\'c0\'ed\'b2\'bb\'cd\'ac\'b0\'e6\'b1\'be\'b5\'c4\'b4\'fa\'c2\'eb\
	git\'a3\'ac svn\
	\
	6\'a3\'a9\'b4\'fa\'c2\'eb\'bd\'e1\'b9\'fb\
	
\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
def
\b0 \cf0  \cf4 f\cf0 (x,l\cf6 =\cf0 []):\
    		
\b \cf2 for
\b0 \cf0  i 
\b \cf7 in
\b0 \cf0  \cf2 range\cf0 (x):\
        		l\cf6 .\cf0 append(i\cf6 *\cf0 i)\
    		
\b \cf2 print
\b0 \cf0  l\
\
	f(\cf6 2\cf0 )			#[0,1]\
	f(\cf6 3\cf0 ,[\cf6 3\cf0 ,\cf6 2\cf0 ,\cf6 1\cf0 ])		#[3,2,1,0,1,4]\
	f(\cf6 3\cf0 )			#[0,1,0,1,4]
\fs24 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx-100\tx-100\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\
\
	7)\'ba\'ef\'d7\'d3\'b2\'b9\'b6\'a1\'a3\'bf\'ba\'c3\'c3\'b4\'a3\'bf\
	\'d4\'da\'ba\'af\'ca\'fd\'ba\'cd\'b6\'d4\'cf\'f3\'b6\'a8\'d2\'e5\'ba\'c3\'d6\'ae\'ba\'f3\'d4\'d9\'c8\'a5\'b8\'c4\'b1\'e4\'cb\'fb\'c3\'c7\'b5\'c4\'d0\'d0\'ce\'aa\
	\'b4\'f3\'b2\'bf\'b7\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'b2\'bb\'ba\'c3\'a3\'a8\'ba\'ef\'d7\'d3\'b2\'b9\'b6\'a1\'ca\'c7\'ce\'aa\'c1\'cb\'b2\'e2\'ca\'d4\'a3\'a9\
	\
	8\'a3\'a9*args, **kwargs ? \'ce\'aa\'ca\'b2\'c3\'b4\'ca\'b9\'d3\'c3\
	*args\'a3\'ba\'b2\'bb\'d6\'aa\'b5\'c0\'b2\'ce\'ca\'fd\'b5\'c4\'b8\'f6\'ca\'fd\'a3\'ac\'c1\'d0\'b1\'ed\'d4\'aa\'d7\'e9\
	**kwargs\'a3\'ba\'b2\'bb\'d6\'aa\'b5\'c0\'b6\'e0\'c9\'d9\'b8\'f6\'b9\'d8\'bc\'fc\'b4\'ca\'b2\'ce\'ca\'fd\'a3\'ac\'d7\'d6\'b5\'e4\
\
	9\'a3\'a9@classmethod, @staticmethod, @property?\
	\'b6\'bc\'ca\'c7\'d7\'b0\'ca\'ce\'c6\'f7\
\
\
\
\
\
\
\
\
1. 4196 + 23AOC\'cf\'d4\'ca\'be\'c6\'f7 = 5080\'a3\'ac\'ce\'de\'cf\'df\'cd\'f8\'bf\'a8\'d6\'a7\'b3\'d6win10\'c3\'b4\
	256G SSD\'a3\'bf\
	\'cc\'d7\'b2\'cd\'cb\'cd\'bc\'fc\'ca\'f3\'a3\'bf\
\
2.\'ca\'db\'ba\'f3\'b1\'a3\'d5\'cf\'c3\'b4\
3.\'b0\'fc\'cd\'cb\'b0\'fc\'bb\'bb\'c7\'e9\'bf\'f6\
4.\'bf\'ec\'b5\'dd\
	\
\
\
C:50G\
	QQ\'ca\'e4\'c8\'eb\'b7\'a8\
	360\'e4\'af\'c0\'c0\'c6\'f7\
	ADSafe\
	HaoZip\
D:200G\
	/TEMP\
		/Downloads\
			/\'d1\'b8\'c0\'d7\
			/\'b0\'d9\'b6\'c8\'d4\'c6\
			/\'c6\'e4\'cb\'fb\
		/ProgramData\
			/QQ\
			/YY\
			/YouKu\
			/\'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6\
		/Pictures\
			/Background\
			/Others\
\
	/Program\
		/QQ\
		/YY\
		/YouKu\
		/\'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6\
		/\'d1\'b8\'c0\'d7\
		/\'b0\'d9\'b6\'c8\'d4\'c6\
	/Game\
		/OnLine\
			/Steam\
			/TGP\
			/JX3\
			/RZCDZ2\
			/LOL\
		/Single\
			/\'ce\'d7\'ca\'a63\
		\
 }