2016-01-24T18:07:55.448016000 0.293902s notice: Recursively removing directory /Users/jia/myproject/rethinkdb_data/tmp
2016-01-24T18:07:55.449131000 0.295020s notice: Initializing directory /Users/jia/myproject/rethinkdb_data
2016-01-24T18:07:55.449209000 0.295094s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/jia/myproject/rethinkdb_data' did not already exist or is empty.)
2016-01-24T18:07:55.449261000 0.295147s notice: Running rethinkdb 2.2.3-1 (CLANG 7.0.2 (clang-700.1.81))...
2016-01-24T18:07:55.468992000 0.314879s notice: Running on Darwin 15.0.0 x86_64
2016-01-24T18:07:55.469046000 0.314931s notice: Loading data from directory /Users/jia/myproject/rethinkdb_data
2016-01-24T18:07:56.208601000 1.054487s info: Automatically using cache size of 3191 MB
2016-01-24T18:07:56.209028000 1.054913s notice: Listening for intracluster connections on port 29015
2016-01-24T18:07:56.221203000 1.067089s notice: Listening for client driver connections on port 28015
2016-01-24T18:07:56.221362000 1.067248s notice: Listening for administrative HTTP connections on port 8080
2016-01-24T18:07:56.221367000 1.067252s notice: Listening on addresses: 127.0.0.1, ::1
2016-01-24T18:07:56.221368000 1.067253s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-01-24T18:07:56.221372000 1.067257s notice: Server ready, "JZpDeMac_local_lal" ac6b4f90-c607-435b-97e5-d7f6fcbec22d
2016-01-24T18:08:26.295058000 31.140140s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2016-01-24T18:12:54.059747000 298.897969s notice: Server got SIGINT from pid 656, uid 501; shutting down...
2016-01-24T18:12:54.059930000 298.898153s notice: Shutting down client connections...
2016-01-24T18:12:54.060042000 298.898264s notice: All client connections closed.
2016-01-24T18:12:54.060051000 298.898273s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-01-24T18:12:54.060331000 298.898553s notice: Storage engine shut down.
