login as: root
root@114.55.149.76's password:
Welcome to Ubuntu 14.04.4 LTS (GNU/Linux 3.13.0-65-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

Welcome to aliyun Elastic Compute Service!

Last login: Thu Jul 14 17:52:01 2016 from 171.221.147.159
root@iZ2334prw6jZ:~# mongo
MongoDB shell version: 3.2.7
connecting to: test
Server has startup warnings:
2016-07-13T16:01:19.493+0800 I CONTROL  [initandlisten] ** WARNING: You are running this process as the root user, which is not recommended.
2016-07-13T16:01:19.493+0800 I CONTROL  [initandlisten]
2016-07-13T16:01:19.493+0800 I CONTROL  [initandlisten]
2016-07-13T16:01:19.493+0800 I CONTROL  [initandlisten] ** WARNING: /sys/kernel/mm/transparent_hugepage/enabled is 'always'.
2016-07-13T16:01:19.493+0800 I CONTROL  [initandlisten] **        We suggest setting it to 'never'
2016-07-13T16:01:19.493+0800 I CONTROL  [initandlisten]
2016-07-13T16:01:19.493+0800 I CONTROL  [initandlisten] ** WARNING: /sys/kernel/mm/transparent_hugepage/defrag is 'always'.
2016-07-13T16:01:19.493+0800 I CONTROL  [initandlisten] **        We suggest setting it to 'never'
2016-07-13T16:01:19.493+0800 I CONTROL  [initandlisten]
> show dbs
local  0.000GB
park   0.001GB
> use park
switched to db park
> show collections
coupon_management
coupon_sub_code
images.chunks
images.files
park_admin
park_management
property_company
role
seq_index
user
user_coupon_model
user_order
wechat_order
wechat_token
> db.seq_index.findOne()
{
        "_id" : ObjectId("576d08014b4ac70cb7f2d696"),
        "key" : "seq",
        "value" : "926000037",
        "create_time" : ISODate("2016-07-12T17:14:25.302Z")
}
> db.seq_index.update({'key':'seq'},{$set:{'value':'926000137'}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.seq_index.findOne()
{
        "_id" : ObjectId("576d08014b4ac70cb7f2d696"),
        "key" : "seq",
        "value" : "926000137",
        "create_time" : ISODate("2016-07-12T17:14:25.302Z")
}
> db.seq_index.findOne()
{
        "_id" : ObjectId("576d08014b4ac70cb7f2d696"),
        "key" : "seq",
        "value" : "926000139",
        "create_time" : ISODate("2016-07-12T17:14:25.302Z")
}
> db.seq_index.update({'key':'seq'},{$set:{'value':'926010137'}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
>
> root@114.55.149.76's password:
2016-07-15T14:32:07.771+0800 E QUERY    [thread1] SyntaxError: illegal character @(shell):1:4

> Welcome to Ubuntu 14.04.4 LTS (GNU/Linux 3.13.0-65-
