Index: SubinTaskService/.idea/workspace.xml
===================================================================
--- SubinTaskService/.idea/workspace.xml	(revision 338)
+++ SubinTaskService/.idea/workspace.xml	(working copy)
@@ -1,7 +1,10 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <project version="4">
   <component name="ChangeListManager">
-    <list default="true" readonly="true" id="8d181e3a-707a-45fc-901d-ae933f418a7f" name="Default" comment="" />
+    <list default="true" readonly="true" id="8d181e3a-707a-45fc-901d-ae933f418a7f" name="Default" comment="">
+      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
+      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/csv_builder.py" afterPath="$PROJECT_DIR$/csv_builder.py" />
+    </list>
     <ignored path="SubinTaskService.iws" />
     <ignored path=".idea/workspace.xml" />
     <ignored path=".idea/dataSources.local.xml" />
@@ -30,7 +33,7 @@
       <file leaf-file-name="config.py" pinned="false" current-in-tab="false">
         <entry file="file://$PROJECT_DIR$/config.py">
           <provider selected="true" editor-type-id="text-editor">
-            <state relative-caret-position="440">
+            <state relative-caret-position="1290">
               <caret line="86" column="0" selection-start-line="86" selection-start-column="0" selection-end-line="86" selection-end-column="0" />
               <folding>
                 <element signature="e#150#181#0" expanded="true" />
@@ -42,8 +45,8 @@
       <file leaf-file-name="csv_builder.py" pinned="false" current-in-tab="true">
         <entry file="file://$PROJECT_DIR$/csv_builder.py">
           <provider selected="true" editor-type-id="text-editor">
-            <state relative-caret-position="260">
-              <caret line="138" column="39" selection-start-line="138" selection-start-column="39" selection-end-line="138" selection-end-column="39" />
+            <state relative-caret-position="390">
+              <caret line="80" column="12" selection-start-line="80" selection-start-column="12" selection-end-line="80" selection-end-column="12" />
               <folding>
                 <element signature="e#157#167#0" expanded="true" />
               </folding>
@@ -51,6 +54,16 @@
           </provider>
         </entry>
       </file>
+      <file leaf-file-name="csv_exporter.py" pinned="false" current-in-tab="false">
+        <entry file="file://$PROJECT_DIR$/csv_exporter.py">
+          <provider selected="true" editor-type-id="text-editor">
+            <state relative-caret-position="420">
+              <caret line="33" column="26" selection-start-line="33" selection-start-column="26" selection-end-line="33" selection-end-column="26" />
+              <folding />
+            </state>
+          </provider>
+        </entry>
+      </file>
     </leaf>
   </component>
   <component name="FileTemplateManagerImpl">
@@ -120,7 +133,6 @@
       <foldersAlwaysOnTop value="true" />
     </navigator>
     <panes>
-      <pane id="Scratches" />
       <pane id="Scope" />
       <pane id="ProjectPane">
         <subPane>
@@ -142,6 +154,7 @@
           </PATH>
         </subPane>
       </pane>
+      <pane id="Scratches" />
     </panes>
   </component>
   <component name="PropertiesComponent">
@@ -469,6 +482,24 @@
     <configuration useDefault="false" />
     <supportedVersion>125</supportedVersion>
   </component>
+  <component name="SvnFileUrlMappingImpl">
+    <option name="myMappingRoots">
+      <list>
+        <SvnCopyRootSimple>
+          <option name="myVcsRoot" value="$PROJECT_DIR$" />
+          <option name="myCopyRoot" value="$PROJECT_DIR$" />
+        </SvnCopyRootSimple>
+      </list>
+    </option>
+    <option name="myMoreRealMappingRoots">
+      <list>
+        <SvnCopyRootSimple>
+          <option name="myVcsRoot" value="$PROJECT_DIR$" />
+          <option name="myCopyRoot" value="$PROJECT_DIR$" />
+        </SvnCopyRootSimple>
+      </list>
+    </option>
+  </component>
   <component name="TaskManager">
     <task active="true" id="Default" summary="Default task">
       <changelist id="8d181e3a-707a-45fc-901d-ae933f418a7f" name="Default" comment="" />
@@ -481,16 +512,16 @@
   </component>
   <component name="ToolWindowManager">
     <frame x="41" y="23" width="1382" height="812" extended-state="0" />
-    <editor active="true" />
+    <editor active="false" />
     <layout>
-      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2901592" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
+      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2901592" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
       <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
       <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32974428" sideWeight="0.50289434" order="7" side_tool="true" content_ui="tabs" />
       <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
       <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.21533442" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
       <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
       <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
-      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32974428" sideWeight="0.49710566" order="7" side_tool="false" content_ui="tabs" />
+      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32974428" sideWeight="0.49710566" order="7" side_tool="false" content_ui="tabs" />
       <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
       <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
       <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
@@ -529,7 +560,7 @@
         </line-breakpoint>
         <line-breakpoint enabled="true" type="python-line">
           <url>file://$PROJECT_DIR$/csv_builder.py</url>
-          <line>68</line>
+          <line>69</line>
           <option name="timeStamp" value="27" />
         </line-breakpoint>
         <line-breakpoint enabled="true" type="python-line">
@@ -544,7 +575,7 @@
         </line-breakpoint>
         <line-breakpoint enabled="true" type="python-line">
           <url>file://$PROJECT_DIR$/csv_builder.py</url>
-          <line>81</line>
+          <line>89</line>
           <option name="timeStamp" value="35" />
         </line-breakpoint>
         <line-breakpoint enabled="true" type="python-line">
@@ -673,16 +704,9 @@
         </state>
       </provider>
     </entry>
-    <entry file="file://$PROJECT_DIR$/csv_exporter.py">
-      <provider selected="true" editor-type-id="text-editor">
-        <state relative-caret-position="420">
-          <caret line="33" column="26" selection-start-line="33" selection-start-column="26" selection-end-line="33" selection-end-column="26" />
-        </state>
-      </provider>
-    </entry>
     <entry file="file://$PROJECT_DIR$/config.py">
       <provider selected="true" editor-type-id="text-editor">
-        <state relative-caret-position="440">
+        <state relative-caret-position="1290">
           <caret line="86" column="0" selection-start-line="86" selection-start-column="0" selection-end-line="86" selection-end-column="0" />
           <folding>
             <element signature="e#150#181#0" expanded="true" />
@@ -690,10 +714,18 @@
         </state>
       </provider>
     </entry>
+    <entry file="file://$PROJECT_DIR$/csv_exporter.py">
+      <provider selected="true" editor-type-id="text-editor">
+        <state relative-caret-position="420">
+          <caret line="33" column="26" selection-start-line="33" selection-start-column="26" selection-end-line="33" selection-end-column="26" />
+          <folding />
+        </state>
+      </provider>
+    </entry>
     <entry file="file://$PROJECT_DIR$/csv_builder.py">
       <provider selected="true" editor-type-id="text-editor">
-        <state relative-caret-position="260">
-          <caret line="138" column="39" selection-start-line="138" selection-start-column="39" selection-end-line="138" selection-end-column="39" />
+        <state relative-caret-position="390">
+          <caret line="80" column="12" selection-start-line="80" selection-start-column="12" selection-end-line="80" selection-end-column="12" />
           <folding>
             <element signature="e#157#167#0" expanded="true" />
           </folding>
Index: SubinTaskService/csv_builder.py
===================================================================
--- SubinTaskService/csv_builder.py	(revision 338)
+++ SubinTaskService/csv_builder.py	(working copy)
@@ -37,7 +37,8 @@
     db = conn.park
     collection = db.user_order
     orders = collection.find({"park_id": export_park_id}).sort('quit_time', pymongo.DESCENDING)
-    coupons = db.coupon_management.find({"park_id": export_park_id}).sort('quit_time', pymongo.DESCENDING) # coupon
+    coupons0 = db.coupon_management.find({"park_id": export_park_id}).sort('quit_time', pymongo.DESCENDING) # coupon
+    coupons1 = db.consumption_coupon.find({"park_id":export_park_id})
     rows = []
     rows_coupon = [] # coupon 
     days = datetime.timedelta(days=before_day)
@@ -63,16 +64,23 @@
             del order['_id']
 
     # 卡券
-    for coupon in coupons:
+    for coupon in coupons0:
         rows_coupon.append({'卡券名称': _get_dict_value(coupon, 'coupon_name'), '卡券ID': _get_dict_value(coupon, 'coupon_id'), 
                             '卡券金额': _get_dict_value(coupon, 'price'), '卡券有效起始时间': _get_dict_value(coupon, 'receive_date'),
                             '卡券有效截止时间': _get_dict_value(coupon, 'receive_close_date'), '卡券类型': _get_dict_value(coupon, 'coupon_type'),
                             '总量': _get_dict_value(coupon, 'amount'), '已领取数量': _get_dict_value(coupon, 'receive_amount'), 
                             '已使用数量': _get_dict_value(coupon, 'used_amount'), '指定停车场': _get_dict_value(coupon, 'parks'), 
                             '卡券状态': _get_dict_value(coupon, 'coupon_status'), '停车场商家': _get_dict_value(coupon, 'company_name'), 
-                            '消费金额': float(_get_dict_value(coupon, 'used_amount')) * float(_get_dict_value(coupon, 'price'))})
+                            '消费金额': float(_get_dict_value(coupon, 'monetary'))})
+    for coupon in coupons1:
+        rows_coupon.append({'卡券名称': _get_dict_value(coupon, 'coupon_name'), '卡券ID': _get_dict_value(coupon, 'coupon_id'),
+                            '卡券金额': _get_dict_value(coupon, 'price'), '卡券有效起始时间': _get_dict_value(coupon, 'receive_date'),
+                            '卡券有效截止时间': _get_dict_value(coupon, 'receive_close_date'), '卡券类型': _get_dict_value(coupon, 'coupon_type'),
+                            '总量': _get_dict_value(coupon, 'amount'), '已领取数量': _get_dict_value(coupon, 'receive_amount'),
+                            '已使用数量': _get_dict_value(coupon, 'used_amount'), '指定停车场': _get_dict_value(coupon, 'parks'),
+                            '卡券状态': _get_dict_value(coupon, 'coupon_status'), '停车场商家': _get_dict_value(coupon, 'company_name'),
+                            '消费金额': float(_get_dict_value(coupon, 'monetary'))})
 
-
     conn.close()
 
     fieldnames = ['订单号', '票据', '微信号', '支付宝号', '支付类型', '车牌号', '停留时间', '进库时间', '订单时间'
Index: parkserver/.git/FETCH_HEAD
===================================================================
--- parkserver/.git/FETCH_HEAD	(revision 338)
+++ parkserver/.git/FETCH_HEAD	(working copy)
@@ -1,5 +1 @@
-b2adf532788a0e0bb7d23cc706958a4be63e7eee		branch 'master' of http://stash.hongfu001.com:7990/scm/park/parkserver
-996534428632008452c38f6ea13f0d7604623ec7	not-for-merge	branch 'SMS_config' of http://stash.hongfu001.com:7990/scm/park/parkserver
-eae9d91acdd41a567b7fa67e597eddeaf5165841	not-for-merge	branch 'develop' of http://stash.hongfu001.com:7990/scm/park/parkserver
-eb54bde72a51ad913075567fb9eaa8f83d8ce502	not-for-merge	branch 'hotfix/return_code' of http://stash.hongfu001.com:7990/scm/park/parkserver
-dda455c808b659175c8ba914788811a731159534	not-for-merge	branch 'release/20160509' of http://stash.hongfu001.com:7990/scm/park/parkserver
+0acb5a6095879a63d29eb996b43bb4df6cb2f71e		branch 'master' of http://jazpenn.iok.la/r/parkserver
Index: parkserver/.git/ORIG_HEAD
===================================================================
--- parkserver/.git/ORIG_HEAD	(revision 338)
+++ parkserver/.git/ORIG_HEAD	(working copy)
@@ -1 +1 @@
-b2adf532788a0e0bb7d23cc706958a4be63e7eee
+0acb5a6095879a63d29eb996b43bb4df6cb2f71e
Index: parkserver/.git/config
===================================================================
--- parkserver/.git/config	(revision 338)
+++ parkserver/.git/config	(working copy)
@@ -3,12 +3,11 @@
 	filemode = true
 	bare = false
 	logallrefupdates = true
+	ignorecase = true
+	precomposeunicode = true
 [remote "origin"]
-	url = http://zeng.shan@stash.hongfu001.com:7990/scm/park/parkserver.git
+	url = http://coolmaples@jazpenn.iok.la/r/parkserver.git
 	fetch = +refs/heads/*:refs/remotes/origin/*
 [branch "master"]
 	remote = origin
 	merge = refs/heads/master
-[branch "hotfix/return_code"]
-	remote = origin
-	merge = refs/heads/hotfix/return_code
Index: parkserver/.git/hooks/applypatch-msg.sample
===================================================================
--- parkserver/.git/hooks/applypatch-msg.sample	(revision 338)
+++ parkserver/.git/hooks/applypatch-msg.sample	(working copy)
@@ -10,6 +10,6 @@
 # To enable this hook, rename this file to "applypatch-msg".
 
 . git-sh-setup
-test -x "$GIT_DIR/hooks/commit-msg" &&
-	exec "$GIT_DIR/hooks/commit-msg" ${1+"$@"}
+commitmsg="$(git rev-parse --git-path hooks/commit-msg)"
+test -x "$commitmsg" && exec "$commitmsg" ${1+"$@"}
 :
Index: parkserver/.git/hooks/pre-applypatch.sample
===================================================================
--- parkserver/.git/hooks/pre-applypatch.sample	(revision 338)
+++ parkserver/.git/hooks/pre-applypatch.sample	(working copy)
@@ -9,6 +9,6 @@
 # To enable this hook, rename this file to "pre-applypatch".
 
 . git-sh-setup
-test -x "$GIT_DIR/hooks/pre-commit" &&
-	exec "$GIT_DIR/hooks/pre-commit" ${1+"$@"}
+precommit="$(git rev-parse --git-path hooks/pre-commit)"
+test -x "$precommit" && exec "$precommit" ${1+"$@"}
 :
Index: parkserver/.git/hooks/pre-push.sample
===================================================================
--- parkserver/.git/hooks/pre-push.sample	(revision 338)
+++ parkserver/.git/hooks/pre-push.sample	(working copy)
@@ -24,7 +24,6 @@
 
 z40=0000000000000000000000000000000000000000
 
-IFS=' '
 while read local_ref local_sha remote_ref remote_sha
 do
 	if [ "$local_sha" = $z40 ]
@@ -45,7 +44,7 @@
 		commit=`git rev-list -n 1 --grep '^WIP' "$range"`
 		if [ -n "$commit" ]
 		then
-			echo "Found WIP commit in $local_ref, not pushing"
+			echo >&2 "Found WIP commit in $local_ref, not pushing"
 			exit 1
 		fi
 	fi
Index: parkserver/.git/hooks/pre-rebase.sample
===================================================================
--- parkserver/.git/hooks/pre-rebase.sample	(revision 338)
+++ parkserver/.git/hooks/pre-rebase.sample	(working copy)
@@ -88,8 +88,10 @@
 	exit 1
 fi
 
-<<\DOC_END
+exit 0
 
+################################################################
+
 This sample hook safeguards topic branches that have been
 published from being rewound.
 
@@ -165,5 +167,3 @@
 	git rev-list master..topic
 
 	if this is empty, it is fully merged to "master".
-
-DOC_END
Index: parkserver/.git/hooks/update.sample
===================================================================
--- parkserver/.git/hooks/update.sample	(revision 338)
+++ parkserver/.git/hooks/update.sample	(working copy)
@@ -1,6 +1,6 @@
 #!/bin/sh
 #
-# An example hook script to blocks unannotated tags from entering.
+# An example hook script to block unannotated tags from entering.
 # Called by "git receive-pack" with arguments: refname sha1-old sha1-new
 #
 # To enable this hook, rename this file to "update".
Index: parkserver/.git/index
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream
Index: parkserver/.git/logs/HEAD
===================================================================
--- parkserver/.git/logs/HEAD	(revision 338)
+++ parkserver/.git/logs/HEAD	(working copy)
@@ -1,72 +1,2 @@
-0000000000000000000000000000000000000000 e0c2c7b70a5a90fe6137f2f03a0217fe8b2674c5 root <root@iZ11nuvpfdgZ.(none)> 1458901831 +0800	clone: from http://zeng.shan@stash.hongfu001.com:7990/scm/park/parkserver.git
-e0c2c7b70a5a90fe6137f2f03a0217fe8b2674c5 9e29e985fda0aaa6f011b4b73b67b1fb6aec5abd root <root@iZ11nuvpfdgZ.(none)> 1459156786 +0800	pull: Fast-forward
-9e29e985fda0aaa6f011b4b73b67b1fb6aec5abd 7c5ee216dcd1e41bc793321c380bccf49808246a root <root@iZ11nuvpfdgZ.(none)> 1460444384 +0800	pull: Fast-forward
-7c5ee216dcd1e41bc793321c380bccf49808246a cf1e81ceab2c3cc5078e93f88a411dd6558bf6ce root <root@iZ11nuvpfdgZ.(none)> 1460528266 +0800	pull: Fast-forward
-cf1e81ceab2c3cc5078e93f88a411dd6558bf6ce 717f77156dbde9bbec0cc5be2575b3ebb5d6b018 root <root@iZ11nuvpfdgZ.(none)> 1460691776 +0800	pull: Fast-forward
-717f77156dbde9bbec0cc5be2575b3ebb5d6b018 d45845b2b4501aeb8fa679ba265fed8a1d0dfadf root <root@iZ11nuvpfdgZ.(none)> 1460702027 +0800	pull: Fast-forward
-d45845b2b4501aeb8fa679ba265fed8a1d0dfadf f67784e1f9267c84d0bcb4ec4401687bccfad35b root <root@iZ11nuvpfdgZ.(none)> 1461293390 +0800	pull: Fast-forward
-f67784e1f9267c84d0bcb4ec4401687bccfad35b 41813da767e7f448bd3be5d453f4ef480de1cc26 root <root@iZ11nuvpfdgZ.(none)> 1461295583 +0800	pull: Fast-forward
-41813da767e7f448bd3be5d453f4ef480de1cc26 665dce67907f441959cc8abaf22260bdc79be392 root <root@iZ11nuvpfdgZ.(none)> 1461302304 +0800	pull: Fast-forward
-665dce67907f441959cc8abaf22260bdc79be392 b0c9c39ce65c4ba616c366ef932fdcd61e7bd006 root <root@iZ11nuvpfdgZ.(none)> 1461313019 +0800	pull: Fast-forward
-b0c9c39ce65c4ba616c366ef932fdcd61e7bd006 a69d1a85e187d73df21a6ead1a47bb4c9b86495c root <root@iZ11nuvpfdgZ.(none)> 1461662902 +0800	pull: Fast-forward
-a69d1a85e187d73df21a6ead1a47bb4c9b86495c 2e48d73cdb3672539dd0f43492e8b7afc2d9bfd6 root <root@iZ11nuvpfdgZ.(none)> 1461664190 +0800	pull: Fast-forward
-2e48d73cdb3672539dd0f43492e8b7afc2d9bfd6 275bb7e9c3cb90d530c9b7dd15c6139f236ae341 root <root@iZ11nuvpfdgZ.(none)> 1461673782 +0800	pull: Fast-forward
-275bb7e9c3cb90d530c9b7dd15c6139f236ae341 b2db6c704670c2839b1332fc8dc241e878604d16 root <root@iZ11nuvpfdgZ.(none)> 1461721088 +0800	pull: Fast-forward
-b2db6c704670c2839b1332fc8dc241e878604d16 aa744d08dbf8d121836f366550e43fa5572d18a3 root <root@iZ11nuvpfdgZ.(none)> 1461750550 +0800	pull: Fast-forward
-aa744d08dbf8d121836f366550e43fa5572d18a3 16846c75b1136e6befb190f96e39df0a57339a1e root <root@iZ11nuvpfdgZ.(none)> 1462264006 +0800	pull: Fast-forward
-16846c75b1136e6befb190f96e39df0a57339a1e 47cc30b0d848189f5e1d4ab0f65b0f21a7453da7 root <root@iZ11nuvpfdgZ.(none)> 1462267208 +0800	pull: Fast-forward
-47cc30b0d848189f5e1d4ab0f65b0f21a7453da7 d7f62a3a4e73f071245b5bc85416276190d64ac7 root <root@iZ11nuvpfdgZ.(none)> 1462269019 +0800	reset: moving to d7f62a3a4e73f071245b5bc85416276190d64ac7
-d7f62a3a4e73f071245b5bc85416276190d64ac7 aa744d08dbf8d121836f366550e43fa5572d18a3 root <root@iZ11nuvpfdgZ.(none)> 1462269281 +0800	reset: moving to aa744d08dbf8d121836f366550e43fa5572d18a3
-aa744d08dbf8d121836f366550e43fa5572d18a3 6a36b4c500c91222098ff9bbc716fa1dddabb2e9 root <root@iZ11nuvpfdgZ.(none)> 1462346081 +0800	pull: Fast-forward
-6a36b4c500c91222098ff9bbc716fa1dddabb2e9 eed6bd22b6098ea98e88e48d15211f2e52a97dad root <root@iZ11nuvpfdgZ.(none)> 1462346581 +0800	pull: Fast-forward
-eed6bd22b6098ea98e88e48d15211f2e52a97dad bcf0256ac67eb106aeb991aabed924bb92e76c94 root <root@iZ11nuvpfdgZ.(none)> 1462425736 +0800	pull: Fast-forward
-bcf0256ac67eb106aeb991aabed924bb92e76c94 5f6bcef13271fd6310df65485c6401cf3443dcbf root <root@iZ11nuvpfdgZ.(none)> 1462530058 +0800	pull: Fast-forward
-5f6bcef13271fd6310df65485c6401cf3443dcbf 8192f143f09c1ae87028676dea9ad69c5f44ba2e root <root@iZ11nuvpfdgZ.(none)> 1462531912 +0800	pull: Fast-forward
-8192f143f09c1ae87028676dea9ad69c5f44ba2e a8ce4305e79bdbe619659e32a99aedc3e94a8be8 root <root@iZ11nuvpfdgZ.(none)> 1462533240 +0800	pull: Fast-forward
-a8ce4305e79bdbe619659e32a99aedc3e94a8be8 cf3e245241ab44ff1131fb598bc7882e622618a7 root <root@iZ11nuvpfdgZ.(none)> 1462533467 +0800	pull: Fast-forward
-cf3e245241ab44ff1131fb598bc7882e622618a7 86b7615404a8e7d9ed07e785e845fb16b837f267 root <root@iZ11nuvpfdgZ.(none)> 1462533809 +0800	pull: Fast-forward
-86b7615404a8e7d9ed07e785e845fb16b837f267 c10d9b2aecd91b850b8118f6986ed5e2b0658efb root <root@iZ11nuvpfdgZ.(none)> 1462534008 +0800	pull: Fast-forward
-c10d9b2aecd91b850b8118f6986ed5e2b0658efb a86959b2afe7775f7dd446a60b1140c17d0a9d47 root <root@iZ11nuvpfdgZ.(none)> 1462535162 +0800	pull: Fast-forward
-a86959b2afe7775f7dd446a60b1140c17d0a9d47 dda455c808b659175c8ba914788811a731159534 root <root@iZ11nuvpfdgZ.(none)> 1462864136 +0800	pull: Fast-forward
-dda455c808b659175c8ba914788811a731159534 aeacad6842aaf7bd34bccd0e1d95d29ae734daf1 root <root@iZ11nuvpfdgZ.(none)> 1462881464 +0800	pull: Fast-forward
-aeacad6842aaf7bd34bccd0e1d95d29ae734daf1 5a806214d046cecf69c8154f24d068c75ab9b9ee root <root@iZ11nuvpfdgZ.(none)> 1462882811 +0800	pull: Fast-forward
-5a806214d046cecf69c8154f24d068c75ab9b9ee a88730b5d82d1d4635c35cdb43328a6abb78fec0 root <root@iZ11nuvpfdgZ.(none)> 1462935760 +0800	pull: Fast-forward
-a88730b5d82d1d4635c35cdb43328a6abb78fec0 88de06f79f81cb817c7c8ae222f8992823bfe286 root <root@iZ11nuvpfdgZ.(none)> 1462937070 +0800	pull: Fast-forward
-88de06f79f81cb817c7c8ae222f8992823bfe286 e38a66d0661730dac3779b43760bb6cb0dcbef90 root <root@iZ11nuvpfdgZ.(none)> 1462938440 +0800	pull: Fast-forward
-e38a66d0661730dac3779b43760bb6cb0dcbef90 b865ca2c0f4747fbacb10e8440bc2201a1c5bed4 root <root@iZ11nuvpfdgZ.(none)> 1462939421 +0800	pull: Fast-forward
-b865ca2c0f4747fbacb10e8440bc2201a1c5bed4 a06fb9535572826a7cda1a9c2ca14a3f8e040e02 root <root@iZ11nuvpfdgZ.(none)> 1462939707 +0800	pull: Fast-forward
-a06fb9535572826a7cda1a9c2ca14a3f8e040e02 af3d306e0c13d1b9d2469087b35ce8f184bf6e26 root <root@iZ11nuvpfdgZ.(none)> 1462953692 +0800	pull: Fast-forward
-af3d306e0c13d1b9d2469087b35ce8f184bf6e26 62c599abd295a4d5bd8e6360939c505f90a634ac root <root@iZ11nuvpfdgZ.(none)> 1463046581 +0800	pull: Fast-forward
-62c599abd295a4d5bd8e6360939c505f90a634ac 83b70254ae319d4dc123f4547c24ccc4a9c78504 root <root@iZ11nuvpfdgZ.(none)> 1463057527 +0800	pull: Fast-forward
-83b70254ae319d4dc123f4547c24ccc4a9c78504 9b0fd16e37dae50ed340d269f6c09b4d8731a930 root <root@iZ11nuvpfdgZ.(none)> 1463064627 +0800	pull: Fast-forward
-9b0fd16e37dae50ed340d269f6c09b4d8731a930 540c7b3f4b0393af5334eb80d75c85e31447f883 root <root@iZ11nuvpfdgZ.(none)> 1463064893 +0800	pull: Fast-forward
-540c7b3f4b0393af5334eb80d75c85e31447f883 f1dbd7b9d69002ff10ee5b0ef392bdc1e99a9a63 root <root@iZ11nuvpfdgZ.(none)> 1463065160 +0800	pull: Fast-forward
-f1dbd7b9d69002ff10ee5b0ef392bdc1e99a9a63 29f06e5e5823ab09d971dcca3d5e6f9e4faab653 root <root@iZ11nuvpfdgZ.(none)> 1463110591 +0800	pull: Fast-forward
-29f06e5e5823ab09d971dcca3d5e6f9e4faab653 c538d2b508710f22be13135ebc5992fdc7d4890b root <root@iZ11nuvpfdgZ.(none)> 1463116829 +0800	pull: Fast-forward
-c538d2b508710f22be13135ebc5992fdc7d4890b 2bf71efcae6df85bdecab4325d6b9ec8ddf3e154 root <root@iZ11nuvpfdgZ.(none)> 1463393078 +0800	pull: Fast-forward
-2bf71efcae6df85bdecab4325d6b9ec8ddf3e154 2623a6d220f68e85404da330cfc9b90acf91723f root <root@iZ11nuvpfdgZ.(none)> 1463647644 +0800	pull: Fast-forward
-2623a6d220f68e85404da330cfc9b90acf91723f 2bf71efcae6df85bdecab4325d6b9ec8ddf3e154 root <root@iZ11nuvpfdgZ.(none)> 1463749367 +0800	reset: moving to 2bf71efcae6df85bdecab4325d6b9ec8ddf3e154
-2bf71efcae6df85bdecab4325d6b9ec8ddf3e154 4a628138b9ed121b910c98433c0903903b55327a root <root@iZ11nuvpfdgZ.(none)> 1463758803 +0800	pull: Fast-forward
-4a628138b9ed121b910c98433c0903903b55327a 0c0edd341072ef74c9eabe1021cdf0f90cf6a98f root <root@iZ11nuvpfdgZ.(none)> 1463758818 +0800	checkout: moving from master to hotfix/return_code
-0c0edd341072ef74c9eabe1021cdf0f90cf6a98f 4a6136507b663369770d7ade49d38a9a39d511de root <root@iZ11nuvpfdgZ.(none)> 1463822605 +0800	pull: Fast-forward
-4a6136507b663369770d7ade49d38a9a39d511de 107794fe3bd4407fb1c7770a1553dff0f2d0935a root <root@iZ11nuvpfdgZ.(none)> 1463839648 +0800	pull: Fast-forward
-107794fe3bd4407fb1c7770a1553dff0f2d0935a eb54bde72a51ad913075567fb9eaa8f83d8ce502 root <root@iZ11nuvpfdgZ.(none)> 1464869119 +0800	pull: Fast-forward
-eb54bde72a51ad913075567fb9eaa8f83d8ce502 4a628138b9ed121b910c98433c0903903b55327a root <root@iZ11nuvpfdgZ.(none)> 1464870532 +0800	checkout: moving from hotfix/return_code to master
-4a628138b9ed121b910c98433c0903903b55327a 9e4e6416a0378d23ea9f3590da3826926997151f root <root@iZ11nuvpfdgZ.(none)> 1464870545 +0800	pull: Fast-forward
-9e4e6416a0378d23ea9f3590da3826926997151f 60029ab1aedab5c76b19beb14c35e4c472a47aca root <root@iZ11nuvpfdgZ.(none)> 1464871127 +0800	pull: Fast-forward
-60029ab1aedab5c76b19beb14c35e4c472a47aca 4624306cdc15754803b2c062e31833cb9e5abddc root <root@iZ11nuvpfdgZ.(none)> 1464969449 +0800	pull: Fast-forward
-4624306cdc15754803b2c062e31833cb9e5abddc 60029ab1aedab5c76b19beb14c35e4c472a47aca root <root@iZ11nuvpfdgZ.(none)> 1464971502 +0800	reset: moving to 60029ab1aedab5c76b19beb14c35e4c472a47aca
-60029ab1aedab5c76b19beb14c35e4c472a47aca 1664cc21ae9492bdd7edf7f0ec7822efe459f86d root <root@iZ11nuvpfdgZ.(none)> 1464972081 +0800	pull: Fast-forward
-1664cc21ae9492bdd7edf7f0ec7822efe459f86d 93a186b5cba3cf870cb0bf227caf180603a51682 root <root@iZ11nuvpfdgZ.(none)> 1464974806 +0800	pull: Fast-forward
-93a186b5cba3cf870cb0bf227caf180603a51682 85d67645da6a1a33157cb6f6c59dd4be68e5d08a root <root@iZ11nuvpfdgZ.(none)> 1465029629 +0800	pull: Fast-forward
-85d67645da6a1a33157cb6f6c59dd4be68e5d08a 315782c15991bad7b5b6aff36b0af4a9306a7293 root <root@iZ11nuvpfdgZ.(none)> 1465031450 +0800	pull: Fast-forward
-315782c15991bad7b5b6aff36b0af4a9306a7293 ccd995ea2db5df599973747464fbf544a01835fb root <root@iZ11nuvpfdgZ.(none)> 1466024445 +0800	pull: Fast-forward
-ccd995ea2db5df599973747464fbf544a01835fb bf491146a43cac1083f9735f300a66e980c4d407 root <root@iZ11nuvpfdgZ.(none)> 1466026778 +0800	pull: Fast-forward
-bf491146a43cac1083f9735f300a66e980c4d407 17365fae9b89e3dae2d7d5b4ae2233b31ea59102 root <root@iZ11nuvpfdgZ.(none)> 1466027143 +0800	pull: Fast-forward
-17365fae9b89e3dae2d7d5b4ae2233b31ea59102 6fe5868aaea3b3186724a312dca9e74a526aa6bb root <root@iZ11nuvpfdgZ.(none)> 1466027429 +0800	pull: Fast-forward
-6fe5868aaea3b3186724a312dca9e74a526aa6bb b1afe3cb8b4d08498a03749d07ba183ff1f34f9a root <root@iZ11nuvpfdgZ.(none)> 1466027804 +0800	pull: Fast-forward
-b1afe3cb8b4d08498a03749d07ba183ff1f34f9a aee6b66dd6a599a5e0fcf43a7d7874ddee312ccd root <root@iZ11nuvpfdgZ.(none)> 1466028080 +0800	pull: Fast-forward
-aee6b66dd6a599a5e0fcf43a7d7874ddee312ccd 8961ae313624affce06442734e44c3266f9a7d11 root <root@iZ11nuvpfdgZ.(none)> 1466031196 +0800	pull: Fast-forward
-8961ae313624affce06442734e44c3266f9a7d11 f90d7ee811e7ba07c4fef5a901a305bcb42770c6 root <root@iZ11nuvpfdgZ.(none)> 1466031583 +0800	pull: Fast-forward
-f90d7ee811e7ba07c4fef5a901a305bcb42770c6 2b75491a6d735b97c3331341bb2230fcaf1a5db3 root <root@iZ11nuvpfdgZ.(none)> 1466043460 +0800	pull: Fast-forward
-2b75491a6d735b97c3331341bb2230fcaf1a5db3 b2adf532788a0e0bb7d23cc706958a4be63e7eee root <root@iZ11nuvpfdgZ.(none)> 1466048969 +0800	pull: Fast-forward
+0000000000000000000000000000000000000000 700585a55b17ff688b94d8e4a6a8f68fb2353735 coolmaples <675686453@qq.com> 1476350730 +0800	clone: from http://admin@jazpenn.iok.la/r/parkserver.git
+700585a55b17ff688b94d8e4a6a8f68fb2353735 0acb5a6095879a63d29eb996b43bb4df6cb2f71e coolmaples <675686453@qq.com> 1476351440 +0800	pull: Fast-forward
Index: parkserver/.git/logs/refs/heads/master
===================================================================
--- parkserver/.git/logs/refs/heads/master	(revision 338)
+++ parkserver/.git/logs/refs/heads/master	(working copy)
@@ -1,67 +1,2 @@
-0000000000000000000000000000000000000000 e0c2c7b70a5a90fe6137f2f03a0217fe8b2674c5 root <root@iZ11nuvpfdgZ.(none)> 1458901831 +0800	clone: from http://zeng.shan@stash.hongfu001.com:7990/scm/park/parkserver.git
-e0c2c7b70a5a90fe6137f2f03a0217fe8b2674c5 9e29e985fda0aaa6f011b4b73b67b1fb6aec5abd root <root@iZ11nuvpfdgZ.(none)> 1459156786 +0800	pull: Fast-forward
-9e29e985fda0aaa6f011b4b73b67b1fb6aec5abd 7c5ee216dcd1e41bc793321c380bccf49808246a root <root@iZ11nuvpfdgZ.(none)> 1460444384 +0800	pull: Fast-forward
-7c5ee216dcd1e41bc793321c380bccf49808246a cf1e81ceab2c3cc5078e93f88a411dd6558bf6ce root <root@iZ11nuvpfdgZ.(none)> 1460528266 +0800	pull: Fast-forward
-cf1e81ceab2c3cc5078e93f88a411dd6558bf6ce 717f77156dbde9bbec0cc5be2575b3ebb5d6b018 root <root@iZ11nuvpfdgZ.(none)> 1460691776 +0800	pull: Fast-forward
-717f77156dbde9bbec0cc5be2575b3ebb5d6b018 d45845b2b4501aeb8fa679ba265fed8a1d0dfadf root <root@iZ11nuvpfdgZ.(none)> 1460702027 +0800	pull: Fast-forward
-d45845b2b4501aeb8fa679ba265fed8a1d0dfadf f67784e1f9267c84d0bcb4ec4401687bccfad35b root <root@iZ11nuvpfdgZ.(none)> 1461293390 +0800	pull: Fast-forward
-f67784e1f9267c84d0bcb4ec4401687bccfad35b 41813da767e7f448bd3be5d453f4ef480de1cc26 root <root@iZ11nuvpfdgZ.(none)> 1461295583 +0800	pull: Fast-forward
-41813da767e7f448bd3be5d453f4ef480de1cc26 665dce67907f441959cc8abaf22260bdc79be392 root <root@iZ11nuvpfdgZ.(none)> 1461302304 +0800	pull: Fast-forward
-665dce67907f441959cc8abaf22260bdc79be392 b0c9c39ce65c4ba616c366ef932fdcd61e7bd006 root <root@iZ11nuvpfdgZ.(none)> 1461313019 +0800	pull: Fast-forward
-b0c9c39ce65c4ba616c366ef932fdcd61e7bd006 a69d1a85e187d73df21a6ead1a47bb4c9b86495c root <root@iZ11nuvpfdgZ.(none)> 1461662902 +0800	pull: Fast-forward
-a69d1a85e187d73df21a6ead1a47bb4c9b86495c 2e48d73cdb3672539dd0f43492e8b7afc2d9bfd6 root <root@iZ11nuvpfdgZ.(none)> 1461664190 +0800	pull: Fast-forward
-2e48d73cdb3672539dd0f43492e8b7afc2d9bfd6 275bb7e9c3cb90d530c9b7dd15c6139f236ae341 root <root@iZ11nuvpfdgZ.(none)> 1461673782 +0800	pull: Fast-forward
-275bb7e9c3cb90d530c9b7dd15c6139f236ae341 b2db6c704670c2839b1332fc8dc241e878604d16 root <root@iZ11nuvpfdgZ.(none)> 1461721088 +0800	pull: Fast-forward
-b2db6c704670c2839b1332fc8dc241e878604d16 aa744d08dbf8d121836f366550e43fa5572d18a3 root <root@iZ11nuvpfdgZ.(none)> 1461750550 +0800	pull: Fast-forward
-aa744d08dbf8d121836f366550e43fa5572d18a3 16846c75b1136e6befb190f96e39df0a57339a1e root <root@iZ11nuvpfdgZ.(none)> 1462264006 +0800	pull: Fast-forward
-16846c75b1136e6befb190f96e39df0a57339a1e 47cc30b0d848189f5e1d4ab0f65b0f21a7453da7 root <root@iZ11nuvpfdgZ.(none)> 1462267208 +0800	pull: Fast-forward
-47cc30b0d848189f5e1d4ab0f65b0f21a7453da7 d7f62a3a4e73f071245b5bc85416276190d64ac7 root <root@iZ11nuvpfdgZ.(none)> 1462269019 +0800	reset: moving to d7f62a3a4e73f071245b5bc85416276190d64ac7
-d7f62a3a4e73f071245b5bc85416276190d64ac7 aa744d08dbf8d121836f366550e43fa5572d18a3 root <root@iZ11nuvpfdgZ.(none)> 1462269281 +0800	reset: moving to aa744d08dbf8d121836f366550e43fa5572d18a3
-aa744d08dbf8d121836f366550e43fa5572d18a3 6a36b4c500c91222098ff9bbc716fa1dddabb2e9 root <root@iZ11nuvpfdgZ.(none)> 1462346081 +0800	pull: Fast-forward
-6a36b4c500c91222098ff9bbc716fa1dddabb2e9 eed6bd22b6098ea98e88e48d15211f2e52a97dad root <root@iZ11nuvpfdgZ.(none)> 1462346581 +0800	pull: Fast-forward
-eed6bd22b6098ea98e88e48d15211f2e52a97dad bcf0256ac67eb106aeb991aabed924bb92e76c94 root <root@iZ11nuvpfdgZ.(none)> 1462425736 +0800	pull: Fast-forward
-bcf0256ac67eb106aeb991aabed924bb92e76c94 5f6bcef13271fd6310df65485c6401cf3443dcbf root <root@iZ11nuvpfdgZ.(none)> 1462530058 +0800	pull: Fast-forward
-5f6bcef13271fd6310df65485c6401cf3443dcbf 8192f143f09c1ae87028676dea9ad69c5f44ba2e root <root@iZ11nuvpfdgZ.(none)> 1462531912 +0800	pull: Fast-forward
-8192f143f09c1ae87028676dea9ad69c5f44ba2e a8ce4305e79bdbe619659e32a99aedc3e94a8be8 root <root@iZ11nuvpfdgZ.(none)> 1462533240 +0800	pull: Fast-forward
-a8ce4305e79bdbe619659e32a99aedc3e94a8be8 cf3e245241ab44ff1131fb598bc7882e622618a7 root <root@iZ11nuvpfdgZ.(none)> 1462533467 +0800	pull: Fast-forward
-cf3e245241ab44ff1131fb598bc7882e622618a7 86b7615404a8e7d9ed07e785e845fb16b837f267 root <root@iZ11nuvpfdgZ.(none)> 1462533809 +0800	pull: Fast-forward
-86b7615404a8e7d9ed07e785e845fb16b837f267 c10d9b2aecd91b850b8118f6986ed5e2b0658efb root <root@iZ11nuvpfdgZ.(none)> 1462534008 +0800	pull: Fast-forward
-c10d9b2aecd91b850b8118f6986ed5e2b0658efb a86959b2afe7775f7dd446a60b1140c17d0a9d47 root <root@iZ11nuvpfdgZ.(none)> 1462535162 +0800	pull: Fast-forward
-a86959b2afe7775f7dd446a60b1140c17d0a9d47 dda455c808b659175c8ba914788811a731159534 root <root@iZ11nuvpfdgZ.(none)> 1462864136 +0800	pull: Fast-forward
-dda455c808b659175c8ba914788811a731159534 aeacad6842aaf7bd34bccd0e1d95d29ae734daf1 root <root@iZ11nuvpfdgZ.(none)> 1462881464 +0800	pull: Fast-forward
-aeacad6842aaf7bd34bccd0e1d95d29ae734daf1 5a806214d046cecf69c8154f24d068c75ab9b9ee root <root@iZ11nuvpfdgZ.(none)> 1462882811 +0800	pull: Fast-forward
-5a806214d046cecf69c8154f24d068c75ab9b9ee a88730b5d82d1d4635c35cdb43328a6abb78fec0 root <root@iZ11nuvpfdgZ.(none)> 1462935760 +0800	pull: Fast-forward
-a88730b5d82d1d4635c35cdb43328a6abb78fec0 88de06f79f81cb817c7c8ae222f8992823bfe286 root <root@iZ11nuvpfdgZ.(none)> 1462937070 +0800	pull: Fast-forward
-88de06f79f81cb817c7c8ae222f8992823bfe286 e38a66d0661730dac3779b43760bb6cb0dcbef90 root <root@iZ11nuvpfdgZ.(none)> 1462938440 +0800	pull: Fast-forward
-e38a66d0661730dac3779b43760bb6cb0dcbef90 b865ca2c0f4747fbacb10e8440bc2201a1c5bed4 root <root@iZ11nuvpfdgZ.(none)> 1462939421 +0800	pull: Fast-forward
-b865ca2c0f4747fbacb10e8440bc2201a1c5bed4 a06fb9535572826a7cda1a9c2ca14a3f8e040e02 root <root@iZ11nuvpfdgZ.(none)> 1462939707 +0800	pull: Fast-forward
-a06fb9535572826a7cda1a9c2ca14a3f8e040e02 af3d306e0c13d1b9d2469087b35ce8f184bf6e26 root <root@iZ11nuvpfdgZ.(none)> 1462953692 +0800	pull: Fast-forward
-af3d306e0c13d1b9d2469087b35ce8f184bf6e26 62c599abd295a4d5bd8e6360939c505f90a634ac root <root@iZ11nuvpfdgZ.(none)> 1463046581 +0800	pull: Fast-forward
-62c599abd295a4d5bd8e6360939c505f90a634ac 83b70254ae319d4dc123f4547c24ccc4a9c78504 root <root@iZ11nuvpfdgZ.(none)> 1463057527 +0800	pull: Fast-forward
-83b70254ae319d4dc123f4547c24ccc4a9c78504 9b0fd16e37dae50ed340d269f6c09b4d8731a930 root <root@iZ11nuvpfdgZ.(none)> 1463064627 +0800	pull: Fast-forward
-9b0fd16e37dae50ed340d269f6c09b4d8731a930 540c7b3f4b0393af5334eb80d75c85e31447f883 root <root@iZ11nuvpfdgZ.(none)> 1463064893 +0800	pull: Fast-forward
-540c7b3f4b0393af5334eb80d75c85e31447f883 f1dbd7b9d69002ff10ee5b0ef392bdc1e99a9a63 root <root@iZ11nuvpfdgZ.(none)> 1463065160 +0800	pull: Fast-forward
-f1dbd7b9d69002ff10ee5b0ef392bdc1e99a9a63 29f06e5e5823ab09d971dcca3d5e6f9e4faab653 root <root@iZ11nuvpfdgZ.(none)> 1463110591 +0800	pull: Fast-forward
-29f06e5e5823ab09d971dcca3d5e6f9e4faab653 c538d2b508710f22be13135ebc5992fdc7d4890b root <root@iZ11nuvpfdgZ.(none)> 1463116829 +0800	pull: Fast-forward
-c538d2b508710f22be13135ebc5992fdc7d4890b 2bf71efcae6df85bdecab4325d6b9ec8ddf3e154 root <root@iZ11nuvpfdgZ.(none)> 1463393078 +0800	pull: Fast-forward
-2bf71efcae6df85bdecab4325d6b9ec8ddf3e154 2623a6d220f68e85404da330cfc9b90acf91723f root <root@iZ11nuvpfdgZ.(none)> 1463647644 +0800	pull: Fast-forward
-2623a6d220f68e85404da330cfc9b90acf91723f 2bf71efcae6df85bdecab4325d6b9ec8ddf3e154 root <root@iZ11nuvpfdgZ.(none)> 1463749367 +0800	reset: moving to 2bf71efcae6df85bdecab4325d6b9ec8ddf3e154
-2bf71efcae6df85bdecab4325d6b9ec8ddf3e154 4a628138b9ed121b910c98433c0903903b55327a root <root@iZ11nuvpfdgZ.(none)> 1463758803 +0800	pull: Fast-forward
-4a628138b9ed121b910c98433c0903903b55327a 9e4e6416a0378d23ea9f3590da3826926997151f root <root@iZ11nuvpfdgZ.(none)> 1464870545 +0800	pull: Fast-forward
-9e4e6416a0378d23ea9f3590da3826926997151f 60029ab1aedab5c76b19beb14c35e4c472a47aca root <root@iZ11nuvpfdgZ.(none)> 1464871127 +0800	pull: Fast-forward
-60029ab1aedab5c76b19beb14c35e4c472a47aca 4624306cdc15754803b2c062e31833cb9e5abddc root <root@iZ11nuvpfdgZ.(none)> 1464969449 +0800	pull: Fast-forward
-4624306cdc15754803b2c062e31833cb9e5abddc 60029ab1aedab5c76b19beb14c35e4c472a47aca root <root@iZ11nuvpfdgZ.(none)> 1464971502 +0800	reset: moving to 60029ab1aedab5c76b19beb14c35e4c472a47aca
-60029ab1aedab5c76b19beb14c35e4c472a47aca 1664cc21ae9492bdd7edf7f0ec7822efe459f86d root <root@iZ11nuvpfdgZ.(none)> 1464972081 +0800	pull: Fast-forward
-1664cc21ae9492bdd7edf7f0ec7822efe459f86d 93a186b5cba3cf870cb0bf227caf180603a51682 root <root@iZ11nuvpfdgZ.(none)> 1464974806 +0800	pull: Fast-forward
-93a186b5cba3cf870cb0bf227caf180603a51682 85d67645da6a1a33157cb6f6c59dd4be68e5d08a root <root@iZ11nuvpfdgZ.(none)> 1465029629 +0800	pull: Fast-forward
-85d67645da6a1a33157cb6f6c59dd4be68e5d08a 315782c15991bad7b5b6aff36b0af4a9306a7293 root <root@iZ11nuvpfdgZ.(none)> 1465031450 +0800	pull: Fast-forward
-315782c15991bad7b5b6aff36b0af4a9306a7293 ccd995ea2db5df599973747464fbf544a01835fb root <root@iZ11nuvpfdgZ.(none)> 1466024445 +0800	pull: Fast-forward
-ccd995ea2db5df599973747464fbf544a01835fb bf491146a43cac1083f9735f300a66e980c4d407 root <root@iZ11nuvpfdgZ.(none)> 1466026778 +0800	pull: Fast-forward
-bf491146a43cac1083f9735f300a66e980c4d407 17365fae9b89e3dae2d7d5b4ae2233b31ea59102 root <root@iZ11nuvpfdgZ.(none)> 1466027143 +0800	pull: Fast-forward
-17365fae9b89e3dae2d7d5b4ae2233b31ea59102 6fe5868aaea3b3186724a312dca9e74a526aa6bb root <root@iZ11nuvpfdgZ.(none)> 1466027429 +0800	pull: Fast-forward
-6fe5868aaea3b3186724a312dca9e74a526aa6bb b1afe3cb8b4d08498a03749d07ba183ff1f34f9a root <root@iZ11nuvpfdgZ.(none)> 1466027804 +0800	pull: Fast-forward
-b1afe3cb8b4d08498a03749d07ba183ff1f34f9a aee6b66dd6a599a5e0fcf43a7d7874ddee312ccd root <root@iZ11nuvpfdgZ.(none)> 1466028080 +0800	pull: Fast-forward
-aee6b66dd6a599a5e0fcf43a7d7874ddee312ccd 8961ae313624affce06442734e44c3266f9a7d11 root <root@iZ11nuvpfdgZ.(none)> 1466031196 +0800	pull: Fast-forward
-8961ae313624affce06442734e44c3266f9a7d11 f90d7ee811e7ba07c4fef5a901a305bcb42770c6 root <root@iZ11nuvpfdgZ.(none)> 1466031583 +0800	pull: Fast-forward
-f90d7ee811e7ba07c4fef5a901a305bcb42770c6 2b75491a6d735b97c3331341bb2230fcaf1a5db3 root <root@iZ11nuvpfdgZ.(none)> 1466043460 +0800	pull: Fast-forward
-2b75491a6d735b97c3331341bb2230fcaf1a5db3 b2adf532788a0e0bb7d23cc706958a4be63e7eee root <root@iZ11nuvpfdgZ.(none)> 1466048969 +0800	pull: Fast-forward
+0000000000000000000000000000000000000000 700585a55b17ff688b94d8e4a6a8f68fb2353735 coolmaples <675686453@qq.com> 1476350730 +0800	clone: from http://admin@jazpenn.iok.la/r/parkserver.git
+700585a55b17ff688b94d8e4a6a8f68fb2353735 0acb5a6095879a63d29eb996b43bb4df6cb2f71e coolmaples <675686453@qq.com> 1476351440 +0800	pull: Fast-forward
Index: parkserver/.git/logs/refs/remotes/origin/HEAD
===================================================================
--- parkserver/.git/logs/refs/remotes/origin/HEAD	(revision 338)
+++ parkserver/.git/logs/refs/remotes/origin/HEAD	(working copy)
@@ -1 +1 @@
-0000000000000000000000000000000000000000 e0c2c7b70a5a90fe6137f2f03a0217fe8b2674c5 root <root@iZ11nuvpfdgZ.(none)> 1458901831 +0800	clone: from http://zeng.shan@stash.hongfu001.com:7990/scm/park/parkserver.git
+0000000000000000000000000000000000000000 700585a55b17ff688b94d8e4a6a8f68fb2353735 coolmaples <675686453@qq.com> 1476350730 +0800	clone: from http://admin@jazpenn.iok.la/r/parkserver.git
Index: parkserver/.git/logs/refs/remotes/origin/master
===================================================================
--- parkserver/.git/logs/refs/remotes/origin/master	(revision 338)
+++ parkserver/.git/logs/refs/remotes/origin/master	(working copy)
@@ -1,63 +1 @@
-e0c2c7b70a5a90fe6137f2f03a0217fe8b2674c5 9e29e985fda0aaa6f011b4b73b67b1fb6aec5abd root <root@iZ11nuvpfdgZ.(none)> 1459156786 +0800	pull: fast-forward
-9e29e985fda0aaa6f011b4b73b67b1fb6aec5abd 7c5ee216dcd1e41bc793321c380bccf49808246a root <root@iZ11nuvpfdgZ.(none)> 1460444384 +0800	pull: fast-forward
-7c5ee216dcd1e41bc793321c380bccf49808246a cf1e81ceab2c3cc5078e93f88a411dd6558bf6ce root <root@iZ11nuvpfdgZ.(none)> 1460528266 +0800	pull: fast-forward
-cf1e81ceab2c3cc5078e93f88a411dd6558bf6ce 717f77156dbde9bbec0cc5be2575b3ebb5d6b018 root <root@iZ11nuvpfdgZ.(none)> 1460691776 +0800	pull: fast-forward
-717f77156dbde9bbec0cc5be2575b3ebb5d6b018 d45845b2b4501aeb8fa679ba265fed8a1d0dfadf root <root@iZ11nuvpfdgZ.(none)> 1460702027 +0800	pull: fast-forward
-d45845b2b4501aeb8fa679ba265fed8a1d0dfadf f67784e1f9267c84d0bcb4ec4401687bccfad35b root <root@iZ11nuvpfdgZ.(none)> 1461293390 +0800	pull: fast-forward
-f67784e1f9267c84d0bcb4ec4401687bccfad35b 41813da767e7f448bd3be5d453f4ef480de1cc26 root <root@iZ11nuvpfdgZ.(none)> 1461295583 +0800	pull: fast-forward
-41813da767e7f448bd3be5d453f4ef480de1cc26 665dce67907f441959cc8abaf22260bdc79be392 root <root@iZ11nuvpfdgZ.(none)> 1461302304 +0800	pull: fast-forward
-665dce67907f441959cc8abaf22260bdc79be392 b0c9c39ce65c4ba616c366ef932fdcd61e7bd006 root <root@iZ11nuvpfdgZ.(none)> 1461313019 +0800	pull: fast-forward
-b0c9c39ce65c4ba616c366ef932fdcd61e7bd006 a69d1a85e187d73df21a6ead1a47bb4c9b86495c root <root@iZ11nuvpfdgZ.(none)> 1461662902 +0800	pull: fast-forward
-a69d1a85e187d73df21a6ead1a47bb4c9b86495c 2e48d73cdb3672539dd0f43492e8b7afc2d9bfd6 root <root@iZ11nuvpfdgZ.(none)> 1461664190 +0800	pull: fast-forward
-2e48d73cdb3672539dd0f43492e8b7afc2d9bfd6 275bb7e9c3cb90d530c9b7dd15c6139f236ae341 root <root@iZ11nuvpfdgZ.(none)> 1461673782 +0800	pull: fast-forward
-275bb7e9c3cb90d530c9b7dd15c6139f236ae341 b2db6c704670c2839b1332fc8dc241e878604d16 root <root@iZ11nuvpfdgZ.(none)> 1461721088 +0800	pull: fast-forward
-b2db6c704670c2839b1332fc8dc241e878604d16 aa744d08dbf8d121836f366550e43fa5572d18a3 root <root@iZ11nuvpfdgZ.(none)> 1461750550 +0800	pull: fast-forward
-aa744d08dbf8d121836f366550e43fa5572d18a3 16846c75b1136e6befb190f96e39df0a57339a1e root <root@iZ11nuvpfdgZ.(none)> 1462264006 +0800	pull: fast-forward
-16846c75b1136e6befb190f96e39df0a57339a1e 47cc30b0d848189f5e1d4ab0f65b0f21a7453da7 root <root@iZ11nuvpfdgZ.(none)> 1462267208 +0800	pull: fast-forward
-47cc30b0d848189f5e1d4ab0f65b0f21a7453da7 6a36b4c500c91222098ff9bbc716fa1dddabb2e9 root <root@iZ11nuvpfdgZ.(none)> 1462346081 +0800	pull: fast-forward
-6a36b4c500c91222098ff9bbc716fa1dddabb2e9 eed6bd22b6098ea98e88e48d15211f2e52a97dad root <root@iZ11nuvpfdgZ.(none)> 1462346581 +0800	pull: fast-forward
-eed6bd22b6098ea98e88e48d15211f2e52a97dad bcf0256ac67eb106aeb991aabed924bb92e76c94 root <root@iZ11nuvpfdgZ.(none)> 1462425736 +0800	pull: fast-forward
-bcf0256ac67eb106aeb991aabed924bb92e76c94 5f6bcef13271fd6310df65485c6401cf3443dcbf root <root@iZ11nuvpfdgZ.(none)> 1462530058 +0800	pull: fast-forward
-5f6bcef13271fd6310df65485c6401cf3443dcbf 8192f143f09c1ae87028676dea9ad69c5f44ba2e root <root@iZ11nuvpfdgZ.(none)> 1462531912 +0800	pull: fast-forward
-8192f143f09c1ae87028676dea9ad69c5f44ba2e a8ce4305e79bdbe619659e32a99aedc3e94a8be8 root <root@iZ11nuvpfdgZ.(none)> 1462533240 +0800	pull: fast-forward
-a8ce4305e79bdbe619659e32a99aedc3e94a8be8 cf3e245241ab44ff1131fb598bc7882e622618a7 root <root@iZ11nuvpfdgZ.(none)> 1462533467 +0800	pull: fast-forward
-cf3e245241ab44ff1131fb598bc7882e622618a7 86b7615404a8e7d9ed07e785e845fb16b837f267 root <root@iZ11nuvpfdgZ.(none)> 1462533809 +0800	pull: fast-forward
-86b7615404a8e7d9ed07e785e845fb16b837f267 c10d9b2aecd91b850b8118f6986ed5e2b0658efb root <root@iZ11nuvpfdgZ.(none)> 1462534008 +0800	pull: fast-forward
-c10d9b2aecd91b850b8118f6986ed5e2b0658efb a86959b2afe7775f7dd446a60b1140c17d0a9d47 root <root@iZ11nuvpfdgZ.(none)> 1462535162 +0800	pull: fast-forward
-a86959b2afe7775f7dd446a60b1140c17d0a9d47 dda455c808b659175c8ba914788811a731159534 root <root@iZ11nuvpfdgZ.(none)> 1462864136 +0800	pull: fast-forward
-dda455c808b659175c8ba914788811a731159534 aeacad6842aaf7bd34bccd0e1d95d29ae734daf1 root <root@iZ11nuvpfdgZ.(none)> 1462881464 +0800	pull: fast-forward
-aeacad6842aaf7bd34bccd0e1d95d29ae734daf1 5a806214d046cecf69c8154f24d068c75ab9b9ee root <root@iZ11nuvpfdgZ.(none)> 1462882811 +0800	pull: fast-forward
-5a806214d046cecf69c8154f24d068c75ab9b9ee a88730b5d82d1d4635c35cdb43328a6abb78fec0 root <root@iZ11nuvpfdgZ.(none)> 1462935760 +0800	pull: fast-forward
-a88730b5d82d1d4635c35cdb43328a6abb78fec0 88de06f79f81cb817c7c8ae222f8992823bfe286 root <root@iZ11nuvpfdgZ.(none)> 1462937070 +0800	pull: fast-forward
-88de06f79f81cb817c7c8ae222f8992823bfe286 e38a66d0661730dac3779b43760bb6cb0dcbef90 root <root@iZ11nuvpfdgZ.(none)> 1462938440 +0800	pull: fast-forward
-e38a66d0661730dac3779b43760bb6cb0dcbef90 b865ca2c0f4747fbacb10e8440bc2201a1c5bed4 root <root@iZ11nuvpfdgZ.(none)> 1462939421 +0800	pull: fast-forward
-b865ca2c0f4747fbacb10e8440bc2201a1c5bed4 a06fb9535572826a7cda1a9c2ca14a3f8e040e02 root <root@iZ11nuvpfdgZ.(none)> 1462939707 +0800	pull: fast-forward
-a06fb9535572826a7cda1a9c2ca14a3f8e040e02 af3d306e0c13d1b9d2469087b35ce8f184bf6e26 root <root@iZ11nuvpfdgZ.(none)> 1462953692 +0800	pull: fast-forward
-af3d306e0c13d1b9d2469087b35ce8f184bf6e26 62c599abd295a4d5bd8e6360939c505f90a634ac root <root@iZ11nuvpfdgZ.(none)> 1463046581 +0800	pull: fast-forward
-62c599abd295a4d5bd8e6360939c505f90a634ac 83b70254ae319d4dc123f4547c24ccc4a9c78504 root <root@iZ11nuvpfdgZ.(none)> 1463057527 +0800	pull: fast-forward
-83b70254ae319d4dc123f4547c24ccc4a9c78504 9b0fd16e37dae50ed340d269f6c09b4d8731a930 root <root@iZ11nuvpfdgZ.(none)> 1463064627 +0800	pull: fast-forward
-9b0fd16e37dae50ed340d269f6c09b4d8731a930 540c7b3f4b0393af5334eb80d75c85e31447f883 root <root@iZ11nuvpfdgZ.(none)> 1463064893 +0800	pull: fast-forward
-540c7b3f4b0393af5334eb80d75c85e31447f883 f1dbd7b9d69002ff10ee5b0ef392bdc1e99a9a63 root <root@iZ11nuvpfdgZ.(none)> 1463065160 +0800	pull: fast-forward
-f1dbd7b9d69002ff10ee5b0ef392bdc1e99a9a63 29f06e5e5823ab09d971dcca3d5e6f9e4faab653 root <root@iZ11nuvpfdgZ.(none)> 1463110591 +0800	pull: fast-forward
-29f06e5e5823ab09d971dcca3d5e6f9e4faab653 c538d2b508710f22be13135ebc5992fdc7d4890b root <root@iZ11nuvpfdgZ.(none)> 1463116829 +0800	pull: fast-forward
-c538d2b508710f22be13135ebc5992fdc7d4890b 2bf71efcae6df85bdecab4325d6b9ec8ddf3e154 root <root@iZ11nuvpfdgZ.(none)> 1463393078 +0800	pull: fast-forward
-2bf71efcae6df85bdecab4325d6b9ec8ddf3e154 2623a6d220f68e85404da330cfc9b90acf91723f root <root@iZ11nuvpfdgZ.(none)> 1463647644 +0800	pull: fast-forward
-2623a6d220f68e85404da330cfc9b90acf91723f 4a628138b9ed121b910c98433c0903903b55327a root <root@iZ11nuvpfdgZ.(none)> 1463758803 +0800	pull: fast-forward
-4a628138b9ed121b910c98433c0903903b55327a 15321f39b16451594d89f10d078594fa1700fa2f root <root@iZ11nuvpfdgZ.(none)> 1464869119 +0800	pull: fast-forward
-15321f39b16451594d89f10d078594fa1700fa2f 9e4e6416a0378d23ea9f3590da3826926997151f root <root@iZ11nuvpfdgZ.(none)> 1464870360 +0800	pull: fast-forward
-9e4e6416a0378d23ea9f3590da3826926997151f 60029ab1aedab5c76b19beb14c35e4c472a47aca root <root@iZ11nuvpfdgZ.(none)> 1464871127 +0800	pull: fast-forward
-60029ab1aedab5c76b19beb14c35e4c472a47aca 4624306cdc15754803b2c062e31833cb9e5abddc root <root@iZ11nuvpfdgZ.(none)> 1464969449 +0800	pull: fast-forward
-4624306cdc15754803b2c062e31833cb9e5abddc 1664cc21ae9492bdd7edf7f0ec7822efe459f86d root <root@iZ11nuvpfdgZ.(none)> 1464972081 +0800	pull: fast-forward
-1664cc21ae9492bdd7edf7f0ec7822efe459f86d 93a186b5cba3cf870cb0bf227caf180603a51682 root <root@iZ11nuvpfdgZ.(none)> 1464974806 +0800	pull: fast-forward
-93a186b5cba3cf870cb0bf227caf180603a51682 85d67645da6a1a33157cb6f6c59dd4be68e5d08a root <root@iZ11nuvpfdgZ.(none)> 1465029629 +0800	pull: fast-forward
-85d67645da6a1a33157cb6f6c59dd4be68e5d08a 315782c15991bad7b5b6aff36b0af4a9306a7293 root <root@iZ11nuvpfdgZ.(none)> 1465031450 +0800	pull: fast-forward
-315782c15991bad7b5b6aff36b0af4a9306a7293 ccd995ea2db5df599973747464fbf544a01835fb root <root@iZ11nuvpfdgZ.(none)> 1466024445 +0800	pull: fast-forward
-ccd995ea2db5df599973747464fbf544a01835fb bf491146a43cac1083f9735f300a66e980c4d407 root <root@iZ11nuvpfdgZ.(none)> 1466026778 +0800	pull: fast-forward
-bf491146a43cac1083f9735f300a66e980c4d407 17365fae9b89e3dae2d7d5b4ae2233b31ea59102 root <root@iZ11nuvpfdgZ.(none)> 1466027143 +0800	pull: fast-forward
-17365fae9b89e3dae2d7d5b4ae2233b31ea59102 6fe5868aaea3b3186724a312dca9e74a526aa6bb root <root@iZ11nuvpfdgZ.(none)> 1466027429 +0800	pull: fast-forward
-6fe5868aaea3b3186724a312dca9e74a526aa6bb b1afe3cb8b4d08498a03749d07ba183ff1f34f9a root <root@iZ11nuvpfdgZ.(none)> 1466027804 +0800	pull: fast-forward
-b1afe3cb8b4d08498a03749d07ba183ff1f34f9a aee6b66dd6a599a5e0fcf43a7d7874ddee312ccd root <root@iZ11nuvpfdgZ.(none)> 1466028080 +0800	pull: fast-forward
-aee6b66dd6a599a5e0fcf43a7d7874ddee312ccd 8961ae313624affce06442734e44c3266f9a7d11 root <root@iZ11nuvpfdgZ.(none)> 1466031196 +0800	pull: fast-forward
-8961ae313624affce06442734e44c3266f9a7d11 f90d7ee811e7ba07c4fef5a901a305bcb42770c6 root <root@iZ11nuvpfdgZ.(none)> 1466031583 +0800	pull: fast-forward
-f90d7ee811e7ba07c4fef5a901a305bcb42770c6 2b75491a6d735b97c3331341bb2230fcaf1a5db3 root <root@iZ11nuvpfdgZ.(none)> 1466043460 +0800	pull: fast-forward
-2b75491a6d735b97c3331341bb2230fcaf1a5db3 b2adf532788a0e0bb7d23cc706958a4be63e7eee root <root@iZ11nuvpfdgZ.(none)> 1466048969 +0800	pull: fast-forward
+700585a55b17ff688b94d8e4a6a8f68fb2353735 0acb5a6095879a63d29eb996b43bb4df6cb2f71e coolmaples <675686453@qq.com> 1476351440 +0800	pull: fast-forward
Index: parkserver/.git/packed-refs
===================================================================
--- parkserver/.git/packed-refs	(revision 338)
+++ parkserver/.git/packed-refs	(working copy)
@@ -1,4 +1,2 @@
 # pack-refs with: peeled fully-peeled 
-996534428632008452c38f6ea13f0d7604623ec7 refs/remotes/origin/SMS_config
-eae9d91acdd41a567b7fa67e597eddeaf5165841 refs/remotes/origin/develop
-e0c2c7b70a5a90fe6137f2f03a0217fe8b2674c5 refs/remotes/origin/master
+700585a55b17ff688b94d8e4a6a8f68fb2353735 refs/remotes/origin/master
Index: parkserver/.git/refs/heads/master
===================================================================
--- parkserver/.git/refs/heads/master	(revision 338)
+++ parkserver/.git/refs/heads/master	(working copy)
@@ -1 +1 @@
-b2adf532788a0e0bb7d23cc706958a4be63e7eee
+0acb5a6095879a63d29eb996b43bb4df6cb2f71e
Index: parkserver/.git/refs/remotes/origin/master
===================================================================
--- parkserver/.git/refs/remotes/origin/master	(revision 338)
+++ parkserver/.git/refs/remotes/origin/master	(working copy)
@@ -1 +1 @@
-b2adf532788a0e0bb7d23cc706958a4be63e7eee
+0acb5a6095879a63d29eb996b43bb4df6cb2f71e
Index: parkserver/.gitignore
===================================================================
--- parkserver/.gitignore	(revision 338)
+++ parkserver/.gitignore	(working copy)
@@ -11,3 +11,4 @@
 .pydevproject
 /dist
 *.egg-info/
+log/
Index: parkserver/app/UserLogin.py
===================================================================
--- parkserver/app/UserLogin.py	(revision 338)
+++ parkserver/app/UserLogin.py	(working copy)
@@ -4,7 +4,8 @@
 import time as systemTime
 import hashlib
 from .models import User, UserOrder, CouponManagement, UserCouponModel, ParkManagement, PropertyCompany, CouponSubCode, \
-    InvoiceManagement
+    InvoiceManagement, ConsumptionCoupon
+from app.CouponDiscount import CouponDiscount
 import random
 import json
 import time
@@ -30,6 +31,7 @@
 COUPON_STATUS_NOT_START = 3  # 未开始，不可以使用
 
 mBarCode = BarCode()
+mCouponDiscout = CouponDiscount()
 
 
 class GetImage:
@@ -117,15 +119,33 @@
 
         coupon_price = 0
 
-        if (chooseCouponId != None and len(chooseCouponId) >= 6):
-            mUserCouponModel = UserCouponModel.objects(coupon_id=chooseCouponId).first()
-            if (mUserCouponModel != None):
-                coupon_price = mUserCouponModel.coupon_price
-
+        #logging.debug("传进来的chooseCouponId:" + chooseCouponId)
+        #if (chooseCouponId != None and len(chooseCouponId) >= 6):
+        #    mUserCouponModel = UserCouponModel.objects(coupon_id=chooseCouponId).first()
+        #    if (mUserCouponModel != None):
+        #        coupon_price = mUserCouponModel.coupon_price
+        CouponIds = chooseCouponId.split(";")  # TODO
+        #logging.debug("这里呢：" + chooseCouponId)
+        for _chooseCouponId in CouponIds:
+            if (_chooseCouponId != None and len(_chooseCouponId) >= 6):
+                mUserCouponModel = UserCouponModel.objects(coupon_id=_chooseCouponId).first()
+                if (mUserCouponModel != None):
+                    coupon_price += float(mUserCouponModel.coupon_price)
+        
         seller_name = ''
-        mCouponManagement = CouponManagement.objects(coupon_id=chooseCouponId).first()
-        if (mCouponManagement != None):
-            seller_name = mCouponManagement.seller_name
+        #logging.debug("计算完price:" + chooseCouponId)
+        #mCouponManagement = CouponManagement.objects(coupon_id=chooseCouponId).first()
+        #if (mCouponManagement != None):
+        #    seller_name = mCouponManagement.seller_name
+        seller_names = []  # TODO
+        for _chooseCouponId in CouponIds:
+            mCouponManagement = CouponManagement.objects(coupon_id=_chooseCouponId).first()
+            if (mCouponManagement != None):
+                if mCouponManagement.seller_name != None:
+                    seller_names.append(mCouponManagement.seller_name)
+        seller_names = list(set(seller_names))
+        seller_name = ",".join(seller_names)
+        #logging.debug("计算完seller_name:" + chooseCouponId)
 
         coupon_price = str(coupon_price)
         Price = str('%0.2f' % float(Price))
@@ -154,6 +174,7 @@
                               payway=payway,
                               seller_name=seller_name)
         else:
+            #logging.debug('chooseCouponId:' + chooseCouponId)
             mUserOrder = UserOrder(ticket=Ticket,
                                    wechat_id=nickName,
                                    wechat_openId=openId,
@@ -188,24 +209,37 @@
         if (myUserOrder != None):
             payTime = datetime.datetime.now()
             myUserOrder.update(wechat_openId=openId, isPaid=True, pay_time=payTime)
-            if (len(chooseCouponId) > 0 and myUserOrder.isPaid == False):
-                mUserCouponModel = UserCouponModel.objects(coupon_id=chooseCouponId, coupon_status=COUPON_STATUS_VAILD,
+            # TODO
+            CouponIds = chooseCouponId.split(";")
+            for _chooseCouponId in CouponIds:
+                if (len(_chooseCouponId) > 0 and myUserOrder.isPaid == False):
+                    mUserCouponModel = UserCouponModel.objects(coupon_id=_chooseCouponId, coupon_status=COUPON_STATUS_VAILD,
                                                            wechat_openId=openId).first()
-                if (mUserCouponModel != None):
-                    if (mUserCouponModel.receive_count > 0 and mUserCouponModel.receive_count == 1):
-                        mUserCouponModel.update(coupon_id=chooseCouponId, coupon_status=COUPON_STATUS_USED,
+                    if (mUserCouponModel != None):
+                        if (mUserCouponModel.receive_count > 0 and mUserCouponModel.receive_count == 1):
+                            mUserCouponModel.update(coupon_id=_chooseCouponId, coupon_status=COUPON_STATUS_USED,
                                                 receive_count=0)
-                    elif (mUserCouponModel.receive_count > 0 and mUserCouponModel.receive_count > 1):
-                        mUserCouponModel.receive_count = mUserCouponModel.receive_count - 1
-                        mUserCouponModel.update(coupon_id=chooseCouponId, receive_count=mUserCouponModel.receive_count)
-                else:
-                    return {'code': RESULT_ERROR, 'msg': '优惠券不存在'}
+                        elif (mUserCouponModel.receive_count > 0 and mUserCouponModel.receive_count > 1):
+                            mUserCouponModel.receive_count = mUserCouponModel.receive_count - 1
+                            mUserCouponModel.update(coupon_id=_chooseCouponId, receive_count=mUserCouponModel.receive_count)
+                    else:
+                        return {'code': RESULT_ERROR, 'msg': '优惠券不存在'}
 
-                # 提交已经使用掉的卡券数量
-                mCouponManagement = CouponManagement.objects(coupon_id=chooseCouponId).first()
-                if (mCouponManagement != None):
-                    mCouponManagement.used_amount = mCouponManagement.used_amount + 1
-                    mCouponManagement.update(coupon_id=chooseCouponId, used_amount=mCouponManagement.used_amount)
+                    # 提交已经使用掉的卡券数量
+                    mCouponManagement = CouponManagement.objects(coupon_id=_chooseCouponId).first()
+                    if (mCouponManagement != None):
+                        mCouponManagement.used_amount = mCouponManagement.used_amount + 1
+                        mCouponManagement.update(coupon_id=_chooseCouponId, used_amount=mCouponManagement.used_amount)
+            # 更新消费记录
+            mConsumptionCoupon = ConsumptionCoupon.objects(wechat_openId=openId,
+                                                           start_date=datetime.datetime.strptime(str(datetime.date.today()),"%Y-%m-%d"),
+                                                           used_amount=0 
+                                         )
+            for mC in mConsumptionCoupon:
+                if(mC != None):
+                    mC.used_amount = mC.used_amount + 1
+                    mC.update(used_amount=mC.used_amount)
+            # TODO
             if (float(price) > 0):
                 if payway == '1':
                     mBarCode.callServiceByLpn(parkId, lpn, float(myUserOrder.ActualPrice), myUserOrder.seq, True)
@@ -223,21 +257,33 @@
         if (myUserOrder != None and myUserOrder.isPaid == False):
             payTime = datetime.datetime.now()
             myUserOrder.update(wechat_openId=openId, isPaid=True, pay_time=payTime)
-            if (len(chooseCouponId) > 0):
-                mUserCouponModel = UserCouponModel.objects(coupon_id=chooseCouponId).first()
-                if (mUserCouponModel != None):
-                    if (mUserCouponModel.receive_count > 0 and mUserCouponModel.receive_count == 1):
-                        mUserCouponModel.update(coupon_id=chooseCouponId, coupon_status=COUPON_STATUS_USED,
+            # TODO
+            CouponIds = chooseCouponId.split(";")
+            for _chooseCouponId in CouponIds:
+                if (len(_chooseCouponId) > 0):
+                    mUserCouponModel = UserCouponModel.objects(coupon_id=_chooseCouponId).first()
+                    if (mUserCouponModel != None):
+                        if (mUserCouponModel.receive_count > 0 and mUserCouponModel.receive_count == 1):
+                            mUserCouponModel.update(coupon_id=_chooseCouponId, coupon_status=COUPON_STATUS_USED,
                                                 receive_count=0)
-                    elif (mUserCouponModel.receive_count > 0 and mUserCouponModel.receive_count > 1):
-                        mUserCouponModel.receive_count = mUserCouponModel.receive_count - 1
-                        mUserCouponModel.update(coupon_id=chooseCouponId, receive_count=mUserCouponModel.receive_count)
-                # 提交已经使用掉的卡券数量
-                mCouponManagement = CouponManagement.objects(coupon_id=chooseCouponId).first()
-                if (mCouponManagement != None):
-                    mCouponManagement.used_amount = mCouponManagement.used_amount + 1
-                    mCouponManagement.update(coupon_id=chooseCouponId, used_amount=mCouponManagement.used_amount)
+                        elif (mUserCouponModel.receive_count > 0 and mUserCouponModel.receive_count > 1):
+                            mUserCouponModel.receive_count = mUserCouponModel.receive_count - 1
+                            mUserCouponModel.update(coupon_id=_chooseCouponId, receive_count=mUserCouponModel.receive_count)
+                    # 提交已经使用掉的卡券数量
+                    mCouponManagement = CouponManagement.objects(coupon_id=_chooseCouponId).first()
+                    if (mCouponManagement != None):
+                        mCouponManagement.used_amount = mCouponManagement.used_amount + 1
+                        mCouponManagement.update(coupon_id=_chooseCouponId, used_amount=mCouponManagement.used_amount)
 
+            mConsumptionCoupon = ConsumptionCoupon.objects(wechat_openId=openId,
+                                                           start_date=datetime.datetime.strptime(str(datetime.date.today()),"%Y-%m-%d"),
+                                                           used_amount=0 
+                                         )
+            for mC in mConsumptionCoupon:
+                if(mC != None):
+                    mC.used_amount = mC.used_amount + 1
+                    mC.update(used_amount=mC.used_amount)
+
             mBarCode.callService(Ticket, myUserOrder.ActualPrice, myUserOrder.seq,False)
         else:
             return {'code': RESULT_ERROR, 'msg': '订单已经支付或者订单不存在'}
@@ -337,6 +383,8 @@
         # coupon_list = UserCouponModel.objects(wechat_openId=openId)
         mUser = User.objects(wechat_openId=openId).first()
         requestList = []
+        if mUser == None:
+            return {'code': RESULT_ERROR, 'msg': '找不到用户'} 
         for mUserCouponModel in mUser.coupon_list:
             try:
                 # 处理优惠券是否已经过期
@@ -444,10 +492,12 @@
 
                         if (mUserCouponModel.receive_count <= 0):
                             mUserCouponModel.receive_count = 0
+                        #mUserCouponModel.coupon_price = int(mUserCouponModel.coupon_price) + int(mCouponManagement.price)  # TODO
                         mUserCouponModel.total_count = mUserCouponModel.total_count + 1
                         mUserCouponModel.receive_count = mUserCouponModel.receive_count + 1
                         mUserCouponModel.update(coupon_id=mUserCouponModel.coupon_id,
                                                 receive_count=mUserCouponModel.receive_count,
+                                                #coupon_price = mUserCouponModel.coupon_price,  # TODO
                                                 coupon_status=COUPON_STATUS_VAILD,
                                                 total_count=mUserCouponModel.total_count,
                                                 coupon_validity=str(mCouponManagement.valid_date),
@@ -474,6 +524,7 @@
                                                        coupon_id=couponId,
                                                        park_name=str(parksName),
                                                        coupon_name=str(mCouponManagement.coupon_name),
+                                                       coupon_type='0',
                                                        coupon_status=COUPON_STATUS_VAILD,
                                                        coupon_price=mCouponManagement.price,
                                                        # coupon_validity=str(getTime[0]),
@@ -495,15 +546,83 @@
             return {'code': RESULT_ERROR, 'msg': '优惠券码有误，请重试'}
 
     # 用户消费换取优惠券
-    def exchangeUserCoupon(self, openId, obj, discount):
-        mCouponManagement = CouponManagement.objects(coupon_id=obj.id).first()
-        if (mCouponManagement != None):
+    def exchangeUserCoupon(self, openId, obj, price):
+        #mCouponManagement = CouponManagement.objects(guid=obj['id']).first()  # TODO
+        only_coupon = ConsumptionCoupon.objects(coupon_id=obj['id']).first()
+        eCouponManagement = CouponManagement.objects(wechat_openId=openId, used_amount=0, coupon_type='1', start_date=datetime.datetime.strptime(str(datetime.date.today()),
+                                                                                            "%Y-%m-%d")).first()
+        #eUserCouponModel = UserCouponModel.objects(wechat_openId=openId,coupon_status=1).first()
+        if (only_coupon != None):
             return {'code': 0, 'msg': '该二维码卡券已使用'}
         else:
             mPropertyCompany = ParkManagement.objects(park_id=obj['system']).first()
             if (mPropertyCompany != None):
-                mCouponManagement = CouponManagement(coupon_name='临时消费卡券',
-                                                coupon_id=openId,
+                discount = mCouponDiscout.coupon_discount(openId,obj['system'],price)
+                mConsumptionCoupon = ConsumptionCoupon(wechat_openId=openId,
+                                                       coupon_name='临时消费卡券',
+                                                       coupon_id=obj['id'],
+                                                       price=str(discount),
+                                                       start_date=datetime.datetime.strptime(
+                                                           str(datetime.date.today()),
+                                                           "%Y-%m-%d"),
+                                                       valid_date=datetime.datetime.strptime(
+                                                           str(datetime.date.today()),
+                                                           '%Y-%m-%d') + datetime.timedelta(
+                                                           days=+0, hours=+23, minutes=+59, seconds=+59),
+                                                       receive_count='1',
+                                                       coupon_type='1',
+                                                       amount='1',
+                                                       received_amount=1,
+                                                       parks=obj['system'] + ':' + mPropertyCompany.park_name,
+                                                       park_id=obj['system'],
+                                                       company_name=mPropertyCompany.company.company_name,
+                                                       coupon_status='1:已激活',
+                                                       seller_name=obj['seller'],
+                                                       monetary=obj['price'],
+                                                       )
+                mConsumptionCoupon.save()
+                if (eCouponManagement != None):
+                    #monetary = eCouponManagement.monetary + price
+                    #new_monetary = eCouponManagement.monetary + obj['price']
+                    old_monetary = float(eCouponManagement.monetary)
+                    given_price = float(price)
+                    monetary = old_monetary + given_price
+                    new_price = mCouponDiscout.coupon_discount(openId,obj['system'],monetary)
+                    new_seller_name = eCouponManagement.seller_name + ',' + obj['seller']
+                    last_seller = eCouponManagement.seller_name.split(',')[-1]
+                    if last_seller == obj['seller']:
+                        new_seller_name = eCouponManagement.seller_name
+                    eCouponManagement.update(
+                                                price=str(new_price),
+                                                monetary=str(monetary),
+                                                seller_name=new_seller_name
+                    )
+                    eCouponManagement.save()
+
+                    mUser = User.objects(wechat_openId=openId).first()
+                    eUserCouponModel = UserCouponModel.objects(wechat_openId=openId,coupon_status=1,coupon_type="1").first()
+                    if (eUserCouponModel != None):
+                        eUserCouponModel.update(coupon_price=str(new_price))
+                        eUserCouponModel.save()
+                    #else:
+                    #    mUserCouponModel = UserCouponModel(wechat_openId=openId,
+                    #                                   coupon_id=openId,
+                    #                                   park_name=str(mPropertyCompany.park_name),
+                    #                                   coupon_name=str(mCouponManagement.coupon_name),
+                    #                                   coupon_status=COUPON_STATUS_VAILD,
+                    #                                   coupon_price=mCouponManagement.price,
+                    #                                   coupon_validity=str(mCouponManagement.valid_date),
+                    #                                   receive_count=1,
+                    #                                   total_count=1,
+                    #                                   coupon_start=str(mCouponManagement.start_date))
+                    #    mUserCouponModel.save()    
+                    #    mUser.coupon_list.append(eUserCouponModel)  # TODO
+                    mUser.update(wechat_openId=openId, coupon_list=mUser.coupon_list)  # TODO
+
+                else:
+                    mCouponManagement = CouponManagement(wechat_openId=openId,
+                                                coupon_name='临时消费卡券',
+                                                coupon_id=obj['id'],
                                                 price=str(discount),
                                                 start_date=datetime.datetime.strptime(str(datetime.date.today()),
                                                                                             "%Y-%m-%d"),
@@ -521,25 +640,27 @@
                                                 seller_name=obj['seller'],
                                                 monetary=obj['price'],
                                                 )
-                mCouponManagement.save()
-                mUser = User.objects(wechat_openId=openId).first()
-                if (mUser != None):
-                    mUserCouponModel = UserCouponModel(wechat_openId=openId,
-                                                       coupon_id=openId,
+                    mCouponManagement.save()
+                    mUser = User.objects(wechat_openId=openId).first()
+                    if (mUser != None):
+                        mUserCouponModel = UserCouponModel(wechat_openId=openId,
+                                                       coupon_id=obj['id'],
                                                        park_name=str(mPropertyCompany.park_name),
                                                        coupon_name=str(mCouponManagement.coupon_name),
+                                                       coupon_type="1",
                                                        coupon_status=COUPON_STATUS_VAILD,
                                                        coupon_price=mCouponManagement.price,
                                                        coupon_validity=str(mCouponManagement.valid_date),
                                                        receive_count=1,
                                                        total_count=1,
                                                        coupon_start=str(mCouponManagement.start_date))
-                    mUserCouponModel.save()
+                        mUserCouponModel.save()
 
-                    mUser.coupon_list.append(mUserCouponModel)
-                    mUser.update(wechat_openId=openId, coupon_list=mUser.coupon_list)
+                        mUser.coupon_list.append(mUserCouponModel)
+                        mUser.update(wechat_openId=openId, coupon_list=mUser.coupon_list)
         return self.getUserCoupon(openId)
 
+
 class UserParkHistroy:
     # 获取用户支付订单历史，只返回已经支付完成的订单
     def getUserParkHistroy(self, openId):
Index: parkserver/app/WechatTools.py
===================================================================
--- parkserver/app/WechatTools.py	(revision 338)
+++ parkserver/app/WechatTools.py	(working copy)
@@ -191,6 +191,7 @@
         openid = jsondata_token['openid']
         access_token = jsondata_token['access_token']
         nickname = self.getUserInfo(access_token, openid)
+        logging.debug("通过code获取的nickname：" + nickname)  # tag_nickname1013
         respData = {'openId': openid, 'nickname': nickname}
         return respData
 
@@ -229,6 +230,7 @@
             appid) + '&secret=' + self.get_wechat_secret(appid)
         str_token = urllib.request.urlopen(url_token, timeout=Config.HTTP_TIMEOUT).read()
         jsondata_token = json.loads(str_token.decode())
+        logging.debug("str_token.decode:" + str_token.decode())
         return jsondata_token['access_token']
 
     def getWechatTicket(self, token):
@@ -346,22 +348,35 @@
         # 处理优惠券问题
         if (len(couponId) <= 0):
             return False
-
-        mUserCouponModel = UserCouponModel.objects(coupon_id=couponId, coupon_status=COUPON_STATUS_VAILD,
+        # TODO
+        CouponIds = couponId.split(";")
+        for _couponId in CouponIds:
+            if _couponId != None:
+                mUserCouponModel = UserCouponModel.objects(coupon_id=_couponId, coupon_status=COUPON_STATUS_VAILD,
                                                    wechat_openId=openId).first()
-        if (mUserCouponModel != None):
-            if (mUserCouponModel.receive_count > 0 and mUserCouponModel.receive_count == 1):
-                mUserCouponModel.update(coupon_id=couponId, coupon_status=COUPON_STATUS_USED, receive_count=0)
-            elif (mUserCouponModel.receive_count > 0 and mUserCouponModel.receive_count > 1):
-                mUserCouponModel.receive_count = mUserCouponModel.receive_count - 1
-                mUserCouponModel.update(coupon_id=couponId, receive_count=mUserCouponModel.receive_count)
+                if (mUserCouponModel != None):
+                    if (mUserCouponModel.receive_count > 0 and mUserCouponModel.receive_count == 1):
+                        mUserCouponModel.update(coupon_id=_couponId, coupon_status=COUPON_STATUS_USED, receive_count=0)
+                    elif (mUserCouponModel.receive_count > 0 and mUserCouponModel.receive_count > 1):
+                        mUserCouponModel.receive_count = mUserCouponModel.receive_count - 1
+                        mUserCouponModel.update(coupon_id=_couponId, receive_count=mUserCouponModel.receive_count)
 
             # 提交已经使用掉的卡券数量
-            mCouponManagement = CouponManagement.objects(coupon_id=couponId).first()
-            if (mCouponManagement != None):
-                mCouponManagement.used_amount = mCouponManagement.used_amount + 1
-                mCouponManagement.update(coupon_id=couponId, used_amount=mCouponManagement.used_amount)
+                    mCouponManagement = CouponManagement.objects(coupon_id=_couponId).first()
+                    if (mCouponManagement != None):
+                        mCouponManagement.used_amount = mCouponManagement.used_amount + 1
+                        mCouponManagement.update(coupon_id=_couponId, used_amount=mCouponManagement.used_amount)
 
+        mConsumptionCoupon = ConsumptionCoupon.objects(wechat_openId=openId,
+                                                       start_date=datetime.datetime.strptime(str(datetime.date.today()),"%Y-%m-%d"),
+                                                       used_amount=0 
+                                         )
+        for mC in mConsumptionCoupon:
+            if(mC != None):
+                mC.used_amount = mC.used_amount + 1
+                mC.update(used_amount=mC.used_amount)
+        # TODO
+
         return True
 
     def wechatCallback(self, return_code, out_trade_no):
@@ -445,8 +460,8 @@
     def get_wechat_sub_mch_id(self, parkid, ticket):
         is_direct = False  # 直接支付第三方
         sub_mch_id = None
-        if parkid == None or len(parkid) != 4:
-            if ticket != None:
+        if parkid == None:
+            if ticket != None and ticket != "":
                 parkid = ticket[0:4]
         logging.debug(parkid + ' ' + ticket)
         park = ParkManagement.objects(park_id=parkid).first()
Index: parkserver/app/models.py
===================================================================
--- parkserver/app/models.py	(revision 338)
+++ parkserver/app/models.py	(working copy)
@@ -121,7 +121,7 @@
     isPaid = db.BooleanField(default=False) # 是否支付
     paymentNr = db.StringField(max_length=50)  # 缴费次数
     isInvoice = db.BooleanField(default=False)  # 发票状态
-    chooseCouponId = db.StringField(max_length=100) # 优惠券编号
+    chooseCouponId = db.StringField(max_length=255) # 优惠券编号
     park_id = db.StringField(max_length=20)  # 停车场编号
     park_name = db.StringField(max_length=50)   # 停车场名称
     company_name = db.StringField(max_length=255)   # 物业公司
@@ -143,6 +143,7 @@
     coupon_status = db.IntField()
     coupon_price = db.FloatField()
     coupon_validity = db.StringField(max_length=100)
+    coupon_type = db.StringField(max_length=255, default=0)  # TODO
     receive_count = db.IntField(default=1)
     total_count = db.IntField(default=0)
     coupon_start = db.StringField(max_length=100)
@@ -179,6 +180,7 @@
 
 # 卡券管理model
 class CouponManagement(db.Document):
+    wechat_openId = db.StringField(max_length=100)
     coupon_name = db.StringField(max_length=100, required=True)
     coupon_id = db.StringField(max_length=100, required=True)
     price = db.StringField(max_length=20, default='1.00', required=True)
@@ -211,6 +213,36 @@
     def __unicode__(self):
         return str(self.coupon_name)
 
+# 消费记录model
+class ConsumptionCoupon(db.Document):
+    wechat_openId = db.StringField(max_length=100)
+    coupon_name = db.StringField(max_length=100, required=True)
+    coupon_id = db.StringField(max_length=100, required=True)
+    price = db.StringField(max_length=20, default='1.00', required=True)
+    receive_date = db.DateTimeField(default=datetime.datetime.strptime(str(datetime.date.today()), '%Y-%m-%d'))
+    receive_close_date = db.DateTimeField(
+            default=datetime.datetime.strptime(str(datetime.date.today()), '%Y-%m-%d') + datetime.timedelta(days=+7,
+                                                                                                            hours=+23,
+                                                                                                            minutes=+59,
+                                                                                                            seconds=+59))
+    valid_date = db.DateTimeField(
+        default=datetime.datetime.strptime(str(datetime.date.today()), '%Y-%m-%d') + datetime.timedelta(days=+7,
+                                                                                                        hours=+23,
+                                                                                                        minutes=+59,
+                                                                                                        seconds=+59))
+    coupon_type = db.StringField(max_length=255, default=0)
+    start_date = db.DateTimeField(default=datetime.datetime.strptime(str(datetime.date.today()), "%Y-%m-%d"))
+    receive_count = db.StringField(max_length=20, default='1')
+    amount = db.StringField(max_length=20, default='1')
+    received_amount = db.IntField(default=0)
+    used_amount = db.IntField(default=0)
+    parks = db.StringField()
+    park_id = db.StringField(max_length=255)
+    coupon_status = db.StringField(max_length=20)
+    company_name = db.StringField(max_length=255)
+    seller_name = db.StringField(max_length=255)
+    monetary = db.StringField(max_length=20, default='0.00')
+
 # 发票管理model
 class InvoiceManagement(db.Document):
     company_name = db.StringField(max_length=255)
@@ -235,6 +267,7 @@
     random_min = db.StringField(max_length=10, default=0, required=True)  # 随机最小折扣金额
     random_max = db.StringField(max_length=10, default=0, required=True)  # 随机最大折扣金额
     reuse_times = db.StringField(max_length=10, default=1, required=True)  # 当天使用次数
+    discount_rulers = db.DictField(default={200:1,400:3,600:6})  # 消费折扣规则 TODO
 
     def __unicode__(self):
         return str(self.parks)
@@ -268,7 +301,7 @@
     Time = db.IntField(default=0)
     QuitTime = db.StringField(max_length=50)
     seq = db.StringField(max_length=50)
-    chooseCouponId = db.StringField(max_length=50)
+    chooseCouponId = db.StringField(max_length=255)
     payway = db.StringField(max_length=50)
 
 
Index: parkserver/app/route.py
===================================================================
--- parkserver/app/route.py	(revision 338)
+++ parkserver/app/route.py	(working copy)
@@ -203,13 +203,13 @@
         thirdOpenId = request.form.get('thirdOpenId')
         logging.debug('wechatPay:{0} {1} {2} {3} {4} {5} {6}'.format(Seq, Ticket, lpn, parkId, payway, Price, ActualPrice))
         finish = mMyUserOrder.saveUserOrder(Ticket, nickName, openId, Seq, Time, Entry, PaymentNr, Discount, Price,
-                                            QuitTime, chooseCouponId, ActualPrice, thirdOpenId, parkId, lpn, payway)
+                                            QuitTime, chooseCouponId, ActualPrice, thirdOpenId, parkId, lpn, payway)  # TODO
 
         if (finish == True):
             respData = mWechatTools.getWechatPayInfo(str(int(float(ActualPrice) * 100)), openId, str(ip), Ticket, Time,
-                                                     QuitTime, Seq, chooseCouponId, appid, lpn, payway, parkId)
+                                                     QuitTime, Seq, chooseCouponId, appid, lpn, payway, parkId)  # TODO
         else:
-            respData = mMyUserOrder.paySuccessWithZero(openId, Ticket, chooseCouponId, Seq, Price, parkId, lpn, payway)
+            respData = mMyUserOrder.paySuccessWithZero(openId, Ticket, chooseCouponId, Seq, Price, parkId, lpn, payway)  #TODO
     except Exception as e:
         logging.exception(e)
     return setRespData(respData)
@@ -303,6 +303,7 @@
         phone = request.form.get('phone')
         openId = request.form.get('openId')
         nickname = request.form.get('nickname')
+        logging.debug("发短信验证码后得到的nickname：" + nickname)
         respData = mSendVerifyCode.send(phone, openId, nickname)
     except Exception as e:
         logging.exception(e)
@@ -426,9 +427,9 @@
         logging.debug(sign)
         if cytelSign == sign:
             # 规则计算折扣
-            discount = 10.0
+            discount = 10.0  # TODO
             # 生成卡券
-            respData = mUserCoupon.exchangeUserCoupon(openId, obj, discount)
+            respData = mUserCoupon.exchangeUserCoupon(openId, obj, price)  # TODO
         else:
             respData = {'code': 0, 'msg': '二维码验签失败'}
     except Exception as e:
Index: parkserver/app/views.py
===================================================================
--- parkserver/app/views.py	(revision 338)
+++ parkserver/app/views.py	(working copy)
@@ -1821,6 +1821,7 @@
         self.column_default_sort = ("parks", True)
         self.column_list = ('week_day',
                             'discount_type',
+                            'discount_rulers',  # TODO
                             'fix_discount',
                             'random_min',
                             'random_max',
@@ -1829,6 +1830,7 @@
                             )
         self.column_labels = dict(week_day='周期',
                                   discount_type='折扣类型',
+                                  discount_rulers='满减折扣规则',  # TODO
                                   fix_discount='固定折扣金额',
                                   random_min='随机最小折扣金额',
                                   random_max='随机最大折扣金额',
@@ -1848,19 +1850,23 @@
                                       )
         discount_type_select = SelectField('折扣类型',
                                            choices=[('0', '固定折扣'),
-                                                    ('1', '随机折扣')],
+                                                    ('1', '随机折扣'),
+                                                    ('2', '满减折扣')],  # TODO
                                            validators=[DataRequired()]
                                            )
         park_select = SelectMultipleField('停车场',
                                           choices=[], validators=[DataRequired()]
                                           )
+        #discount_rulers_details = StringField('满减折扣',"购满:" + '100'+'减:'+ '1')  # TODO
         self.form_extra_fields = {
             'week_day_select': week_day_select,
             'discount_type_select': discount_type_select,
-            'park_select': park_select
+            'park_select': park_select,
+            #'discount_rulers_details': discount_rulers_details  # TODO
         }
         self.form_args = dict(week_day=dict(label='周期'),
                               discount_type=dict(label='折扣类型'),
+                              discount_rulers=dict(label='满减折扣规则', validators=[DataRequired()]),  # TODO
                               fix_discount=dict(label='固定折扣金额', validators=[DataRequired(),
                                                         Regexp(regex=r'^[1-9]\d*$|^0$', message='请输入正整数')]),
                               random_min=dict(label='随机最小折扣金额', validators=[DataRequired(),
@@ -1874,7 +1880,8 @@
         # self.column_filters = ('park_id')
         self.column_searchable_list = ('discount_type', 'parks')
         self.form_create_rules = ('week_day_select',
-                                  'discount_type_select',
+                                  'discount_type_select', # TODO
+                                  'discount_rulers',
                                   'fix_discount',
                                   'random_min',
                                   'random_max',
@@ -1884,6 +1891,7 @@
         self.form_edit_rules = (
             'week_day_select',
             'discount_type_select',
+            'discount_rulers',  # TODO
             'fix_discount',
             'random_min',
             'random_max',
@@ -1929,6 +1937,7 @@
         self.form_edit_rules = (
             'week_day_select',
             'discount_type_select',
+            'discount_rulers',  # TODO
             'fix_discount',
             'random_min',
             'random_max',
@@ -1978,6 +1987,7 @@
         if user.has_role('SuperAdmin'):
             self.form_create_rules = ('week_day_select',
                                       'discount_type_select',
+                                      'discount_rulers',  # TODO
                                       'fix_discount',
                                       'random_min',
                                       'random_max',
@@ -1987,6 +1997,7 @@
         elif user.has_role('PropertyAdmin'):
             self.form_create_rules = ('week_day_select',
                                       'discount_type_select',
+                                      'discount_rulers',  # TODO
                                       'fix_discount',
                                       'random_min',
                                       'random_max',
@@ -1996,6 +2007,7 @@
         elif user.has_role('ParkAdmin'):
             self.form_create_rules = ('week_day_select',
                                       'discount_type_select',
+                                      'discount_rulers',  # TODO
                                       'fix_discount',
                                       'random_min',
                                       'random_max',
Index: parkserver/config/default.py
===================================================================
--- parkserver/config/default.py	(revision 338)
+++ parkserver/config/default.py	(working copy)
@@ -54,51 +54,51 @@
     SECURITY_MSG_USER_DOES_NOT_EXIST = ('用户不存在', 'error')
 
     ###################Test/PreRelease######################
-    # WECHAT_APPID = "wxc899ff64ac0dec33"
-    # WECHAT_SECRET = "f6cb95a4736c83ceb43e0ad337a85c99"
-    # WECHAT_MCH_ID = "1351212401"
-    # WECHAT_SERVICE_MCH_ID = "1353755902"  # 服务商号
-    # KEY = "CRFJ0HLZK8XBQGTM45O9NI3UWA7VD21S"
+    WECHAT_APPID = "wxc899ff64ac0dec33"
+    WECHAT_SECRET = "f6cb95a4736c83ceb43e0ad337a85c99"
+    WECHAT_MCH_ID = "1351212401"
+    WECHAT_SERVICE_MCH_ID = "1353755902"  # 服务商号
+    KEY = "CRFJ0HLZK8XBQGTM45O9NI3UWA7VD21S"
     #####################Test################################
     # AUTH_URL_SCAN = "http://subin.iask.in/ParkingScan.html"  # 微信授权回调页面
     # AUTH_URL_LOGIN = "http://subin.iask.in/ParkingLogin.html"
     # AUTH_URL_TICKET = "http://subin.iask.in/ParkingChoosePayAuthorize.html"
     #####################PreRelease##########################
-    # AUTH_URL_SCAN = "http://itooler.cn/p/ParkingScan.html"  # 微信授权回调页面
-    # AUTH_URL_LOGIN = "http://itooler.cn/p/ParkingLogin.html"
-    # AUTH_URL_COUPON = "http://itooler.cn/p/ParkingCenterCoupon.html"
-    # AUTH_URL_LPN = "http://itooler.cn/p/ParkingLPN.html"
-    # AUTH_URL_TICKET = "http://itooler.cn/p/ParkingChoosePayAuthorize.html"  # 二维码方式授权
+    AUTH_URL_SCAN = "http://itooler.cn/p/ParkingScan.html"  # 微信授权回调页面
+    AUTH_URL_LOGIN = "http://itooler.cn/p/ParkingLogin.html"
+    AUTH_URL_COUPON = "http://itooler.cn/p/ParkingCenterCoupon.html"
+    AUTH_URL_LPN = "http://itooler.cn/p/ParkingLPN.html"
+    AUTH_URL_TICKET = "http://itooler.cn/p/ParkingChoosePayAuthorize.html"  # 二维码方式授权
     ###################Release##############################
-    WECHAT_APPID = "wxd396e26e8729f0d1"
-    WECHAT_SECRET = "a40b028e9974d5da8589a86d0a423888"
-    WECHAT_MCH_ID = "1264052801"    # 商户号
-    WECHAT_SERVICE_MCH_ID = "1282792001"  # 服务商号
-    KEY = "A82Dfdks32sbkkt5454hhsj376gfnmx2"
+    # WECHAT_APPID = "wxd396e26e8729f0d1"
+    # WECHAT_SECRET = "a40b028e9974d5da8589a86d0a423888"
+    # WECHAT_MCH_ID = "1264052801"    # 商户号
+    # WECHAT_SERVICE_MCH_ID = "1282792001"  # 服务商号
+    # KEY = "A82Dfdks32sbkkt5454hhsj376gfnmx2"
     ####################Release##############################
     # http://www.subinwechat.com映射到http://139.196.106.245:80
-    AUTH_URL_SCAN = "http://www.subinwechat.com/p/ParkingScan.html"  # 微信授权回调页面
-    AUTH_URL_LOGIN = "http://www.subinwechat.com/p/ParkingLogin.html"
-    AUTH_URL_COUPON = "http://www.subinwechat.com/p/ParkingCenterCoupon.html"
-    AUTH_URL_LPN = "http://www.subinwechat.com/p/ParkingLPN.html"
-    AUTH_URL_TICKET = "http://www.subinwechat.com/p/ParkingChoosePayAuthorize.html"  # 二维码方式授权
+    # AUTH_URL_SCAN = "http://www.subinwechat.com/p/ParkingScan.html"  # 微信授权回调页面
+    # AUTH_URL_LOGIN = "http://www.subinwechat.com/p/ParkingLogin.html"
+    # AUTH_URL_COUPON = "http://www.subinwechat.com/p/ParkingCenterCoupon.html"
+    # AUTH_URL_LPN = "http://www.subinwechat.com/p/ParkingLPN.html"
+    # AUTH_URL_TICKET = "http://www.subinwechat.com/p/ParkingChoosePayAuthorize.html"  # 二维码方式授权
     #########################################################
 
 
     # http://ad.subinwechat.com映射到http://139.196.106.245:5000
-    # WECHAT_PAY_NOTIFY_URL = "http://ad.itooler.cn/wechat/wxpayAction"  # 微信支付时的notify_url
-    WECHAT_PAY_NOTIFY_URL = "http://ad.subinwechat.com/wechat/wxpayAction"  # 微信支付时的notify_url
+    WECHAT_PAY_NOTIFY_URL = "http://ad.itooler.cn/wechat/wxpayAction"  # 微信支付时的notify_url
+    # WECHAT_PAY_NOTIFY_URL = "http://ad.subinwechat.com/wechat/wxpayAction"  # 微信支付时的notify_url
     WECHAT_PAY_BODY = '停车费支付'
     WECHAT_PAY_ATTACH = '停车费支付'
-    WECHAT_GOODS_TAGS='byczr'
+    WECHAT_GOODS_TAGS='qyczr'
 
     # 合作身份者ID, 以2088开头由16位纯数字组成的字符串
     ALI_PARTNER = '2088121858181418'
     # 交易安全校验码, 由数字和字母组成的32位字符串
     # 如果签名方式设置为"MD5"时, 请设置该参数
     ALI_MD5_KEY = 'bmyyy7e4jbmiobicjovljxyfsa66e4n7'
-    ALI_IP_ADDRESS = "http://ad.subinwechat.com"
-    # ALI_IP_ADDRESS = "http://ad.itooler.cn"
+    # ALI_IP_ADDRESS = "http://ad.subinwechat.com"
+    ALI_IP_ADDRESS = "http://ad.itooler.cn"
     ALI_ACCOUNT = "admin@subin.cn"
     # 商户的私钥
     # 如果签名方式设置为"0001", 请设置该参数
