2016-02-03T14:37:15.507980000 0.422569s notice: Recursively removing directory /Users/jia/work/mine/wanshuatv/rethinkdb_data/tmp
2016-02-03T14:37:15.509104000 0.423696s notice: Initializing directory /Users/jia/work/mine/wanshuatv/rethinkdb_data
2016-02-03T14:37:15.509290000 0.423877s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/jia/work/mine/wanshuatv/rethinkdb_data' did not already exist or is empty.)
2016-02-03T14:37:15.509334000 0.423921s notice: Running rethinkdb 2.2.3-1 (CLANG 7.0.2 (clang-700.1.81))...
2016-02-03T14:37:15.513710000 0.428299s notice: Running on Darwin 15.0.0 x86_64
2016-02-03T14:37:15.513759000 0.428346s notice: Loading data from directory /Users/jia/work/mine/wanshuatv/rethinkdb_data
2016-02-03T14:37:17.012893000 1.927457s info: Automatically using cache size of 1738 MB
2016-02-03T14:37:17.013578000 1.928141s notice: Listening for intracluster connections on port 29015
2016-02-03T14:37:17.015350000 1.929913s notice: Listening for client driver connections on port 28015
2016-02-03T14:37:17.015583000 1.930147s notice: Listening for administrative HTTP connections on port 8080
2016-02-03T14:37:17.015589000 1.930152s notice: Listening on addresses: 127.0.0.1, ::1
2016-02-03T14:37:17.015590000 1.930153s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-02-03T14:37:17.015594000 1.930157s notice: Server ready, "JZpDeMac_kd8" ac3b42d1-d7e0-4aa0-a709-a77a45372083
2016-02-03T14:37:20.910434000 5.824947s notice: A newer version of the RethinkDB server is available: 2.2.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-10-18T10:51:22.475853000 0.050589s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-10-18T10:51:22.492317000 0.067050s notice: Running on Darwin 15.6.0 x86_64
2016-10-18T10:51:22.492375000 0.067106s notice: Loading data from directory /Users/jia/jzp/work/mine/wanshuatv/rethinkdb_data
2016-10-18T10:51:22.499001000 0.073732s notice: Migrating cluster metadata to v2.3
2016-10-18T10:51:22.525515000 0.100247s info: Automatically using cache size of 100 MB
2016-10-18T10:51:22.525542000 0.100273s warn: Cache size does not leave much memory for server and query overhead (available memory: 891 MB).
2016-10-18T10:51:22.525551000 0.100281s warn: Cache size is very low and may impact performance.
2016-10-18T10:51:22.526689000 0.101420s error: TCP socket creation failed for port 29015: Address already in use.
